<Page
  x:Class="ArkheideSystem.Gallery.WPF.Views.LabelPage"
  x:Name="RootPage"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:culture="clr-namespace:ArkheideSystem.Essential.Culture"
  xmlns:flourish="http://schemas.arkheide.system/flourish"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  Background="Transparent"
  SnapsToDevicePixels="True"
  UseLayoutRounding="True"
>
  <flourish:PageBody>
    <flourish:HeaderChunk
      Content="{culture:Localize Key=Controls_NameAnInputAndTransferKeyboardFocusThroughTheNativeWPFAccessKeyC_75D00937}"
      PresenterMode="Split"
      PresenterPosition="Right"
      Title="Label"
    />

    <flourish:Chunk Title="{culture:Localize Key=Controls_Table_16D1C905}">
      <flourish:DataGrid
        x:Name="MemberGrid"
        AutoGenerateColumns="False"
        IsReadOnly="True"
      >
        <flourish:DataGrid.Columns>
          <DataGridTextColumn Binding="{Binding Name}" Header="{culture:Localize Key=Controls_Member_7C968FB7}" Width="220" />
          <DataGridTextColumn Binding="{culture:Localize KeyBinding={Binding DescriptionKey}}" Header="{culture:Localize Key=Controls_Purpose_D4E8830A}" Width="*" />
        </flourish:DataGrid.Columns>
      </flourish:DataGrid>
    </flourish:Chunk>

    <flourish:Chunk
      Content="{culture:Localize Key=Controls_PlaceTheLabelNextToItsTargetAndMarkOneCharacterWithAnUnderscoreF_F97F62FA}"
      Title="{culture:Localize Key=Controls_Association_C1D43420}"
    >
      <UniformGrid Columns="2">
        <flourish:Presenter
          Margin="0,0,8,0"
          Content="{culture:Localize Key=Controls_TargetSendsFocusToTheRelatedControlWhenTheAccessKeyIsInvoked_53FBAFD1}"
          PresenterMode="TopDown"
          PresenterPosition="Left"
          Title="{culture:Localize Key=Controls_TextInput_F9BE71E0}"
        >
          <flourish:Presenter.Presentation>
            <StackPanel
              HorizontalAlignment="Center"
              VerticalAlignment="Center"
            >
                <flourish:Label
                  Content="{culture:Localize Key=Controls_DisplayName_AA37B12F}"
                  Target="{Binding ElementName=DisplayNameBox}"
                />
                <flourish:TextBox
                  x:Name="DisplayNameBox"
                  Margin="0,4,0,0"
                  Text="Flourish user"
                />
            </StackPanel>
          </flourish:Presenter.Presentation>
        </flourish:Presenter>
        <flourish:Presenter
          Margin="8,0,0,0"
          Content="{culture:Localize Key=Controls_TheSameAssociationWorksForSelectorsAndOtherFocusableControls_546138B7}"
          PresenterMode="TopDown"
          PresenterPosition="Left"
          Title="{culture:Localize Key=Controls_SelectionInput_F3442002}"
        >
          <flourish:Presenter.Presentation>
            <StackPanel
              HorizontalAlignment="Center"
              VerticalAlignment="Center"
            >
                <flourish:Label
                  Content="{culture:Localize Key=Controls_Theme_F52B45AE}"
                  Target="{Binding ElementName=ThemeBox}"
                />
                <flourish:ComboBox
                  x:Name="ThemeBox"
                  Margin="0,4,0,0"
                  SelectedIndex="0"
                >
                  <flourish:ComboBoxItem Content="{culture:Localize Key=Runtime_System_6725E7BB}" />
                  <flourish:ComboBoxItem Content="Light" />
                  <flourish:ComboBoxItem Content="Dark" />
                </flourish:ComboBox>
            </StackPanel>
          </flourish:Presenter.Presentation>
        </flourish:Presenter>
      </UniformGrid>
    </flourish:Chunk>

    <flourish:Chunk Title="{culture:Localize Key=Controls_Usage_8D59829C}">
      <StackPanel>
        <flourish:Presenter
          Content="{culture:Localize Key=Controls_SetTargetToTheAssociatedInputAndMarkOneCharacterInContentWithAnU_F2E2D993}"
          PresenterMode="Split"
          PresenterPosition="Left"
          Title="{culture:Localize Key=Controls_InputAssociation_1D8FDCED}"
        >
          <flourish:Presenter.Presentation>
            <flourish:CodeSpace CanCollapse="False" IsExpanded="True" Text="{Binding UsageCode, ElementName=RootPage}" />
          </flourish:Presenter.Presentation>
        </flourish:Presenter>
      </StackPanel>
    </flourish:Chunk>

    <flourish:Chunk Title="{culture:Localize Key=Controls_Reference_71BF9093}">
      <UniformGrid Columns="2">
        <flourish:CardButton
          Margin="0,0,8,0"
          Content="{culture:Localize Key=Controls_BrowseTheFlourishSourceRepository_5CC28F39}"
          Icon="&#xE943;"
          IsEnabled="False"
          Title="{culture:Localize Key=Controls_GitHubRepository_50555492}"
          ToolTip="{culture:Localize Key=Controls_ExternalNavigationIsNotAvailableInGallery_E2F1482A}"
        />
        <flourish:CardButton
          Margin="8,0,0,0"
          Content="{culture:Localize Key=Controls_ReadTheLabelAPIReference_2BDAB019}"
          Icon="&#xE8A5;"
          IsEnabled="False"
          Title="{culture:Localize Key=Controls_LabelDocumentation_D7C69726}"
          ToolTip="{culture:Localize Key=Controls_ExternalNavigationIsNotAvailableInGallery_E2F1482A}"
        />
      </UniformGrid>
    </flourish:Chunk>
  </flourish:PageBody>
</Page>
