<Page
  x:Class="ArkheideSystem.Gallery.Views.ButtonPage"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:flourish="http://schemas.arkheide.system/flourish"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  Background="Transparent"
  SnapsToDevicePixels="True"
  UseLayoutRounding="True"
>
  <flourish:PageBody>
    <flourish:HeaderChunk
      Content="Gallery.Controls.AccessibleApplicationActionsBuiltOnTheWPFButtonContract_75B7D1CE"
      PresenterMode="Split"
      PresenterPosition="Right"
      Title="Button"
    />

    <flourish:Chunk Title="Variant">
      <UniformGrid Columns="3">
        <flourish:Presenter
          Margin="0,0,8,8"
          Content="Gallery.Controls.AddsElevationToSeparateAnActionFromItsSurroundingSurface_F288FF29"
          PresenterMode="TopDown"
          PresenterPosition="Left"
          Title="Elevated"
        >
          <flourish:Presenter.Presentation>
            <flourish:Button
              Width="120"
              Height="40"
              HorizontalAlignment="Center"
              VerticalAlignment="Center"
              Content="Elevated"
              Variant="Elevated"
            />
          </flourish:Presenter.Presentation>
        </flourish:Presenter>
        <flourish:Presenter
          Margin="8,0,8,8"
          Content="Gallery.Controls.ExpressesThePrimaryActionInAGroup_4B5B0C61"
          PresenterMode="TopDown"
          PresenterPosition="Left"
          Title="Filled"
        >
          <flourish:Presenter.Presentation>
            <flourish:Button
              Width="120"
              Height="40"
              HorizontalAlignment="Center"
              VerticalAlignment="Center"
              Content="Filled"
              Variant="Filled"
            />
          </flourish:Presenter.Presentation>
        </flourish:Presenter>
        <flourish:Presenter
          Margin="8,0,0,8"
          Content="Gallery.Controls.ProvidesASofterFilledEmphasisForSupportingActions_2012F59F"
          PresenterMode="TopDown"
          PresenterPosition="Left"
          Title="Tonal"
        >
          <flourish:Presenter.Presentation>
            <flourish:Button
              Width="120"
              Height="40"
              HorizontalAlignment="Center"
              VerticalAlignment="Center"
              Content="Tonal"
              Variant="Tonal"
            />
          </flourish:Presenter.Presentation>
        </flourish:Presenter>
        <flourish:Presenter
          Margin="0,8,8,0"
          Content="Gallery.Controls.UsesABoundaryForAMediumEmphasisSecondaryAction_A85E5E4D"
          PresenterMode="TopDown"
          PresenterPosition="Left"
          Title="Outlined"
        >
          <flourish:Presenter.Presentation>
            <flourish:Button
              Width="120"
              Height="40"
              HorizontalAlignment="Center"
              VerticalAlignment="Center"
              Content="Outlined"
              Variant="Outlined"
            />
          </flourish:Presenter.Presentation>
        </flourish:Presenter>
        <flourish:Presenter
          Margin="8,8,8,0"
          Content="Gallery.Controls.KeepsTertiaryAndToolbarActionsVisuallyQuiet_31A020C3"
          PresenterMode="TopDown"
          PresenterPosition="Left"
          Title="Text"
        >
          <flourish:Presenter.Presentation>
            <flourish:Button
              Width="120"
              Height="40"
              HorizontalAlignment="Center"
              VerticalAlignment="Center"
              Content="Text"
              Variant="Text"
            />
          </flourish:Presenter.Presentation>
        </flourish:Presenter>
        <flourish:Presenter
          Margin="8,8,0,0"
          Content="Gallery.Controls.IdentifiesDestructiveOrDifficultToReverseIntent_BB95B4E4"
          PresenterMode="TopDown"
          PresenterPosition="Left"
          Title="Danger"
        >
          <flourish:Presenter.Presentation>
            <flourish:Button
              Width="120"
              Height="40"
              HorizontalAlignment="Center"
              VerticalAlignment="Center"
              Content="Danger"
              Variant="Danger"
            />
          </flourish:Presenter.Presentation>
        </flourish:Presenter>
      </UniformGrid>
    </flourish:Chunk>

    <flourish:Chunk Title="Gallery.Controls.Table_16D1C905">
      <flourish:DataGrid
        x:Name="PropertiesGrid"
        AutoGenerateColumns="False"
        CanUserAddRows="False"
        CanUserDeleteRows="False"
        CanUserReorderColumns="False"
        FontWeight="Regular"
        IsReadOnly="True"
      >
        <flourish:DataGrid.Columns>
          <DataGridTextColumn Binding="{Binding Name}" Header="Gallery.Controls.PROPERTY_638D02E6" Width="220" />
          <DataGridTextColumn Binding="{Binding Description}" Header="Gallery.Controls.PURPOSE_D31A37AD" Width="*" />
        </flourish:DataGrid.Columns>
      </flourish:DataGrid>
    </flourish:Chunk>

    <flourish:Chunk Title="Gallery.Application.Actions_FF8059DC">
      <StackPanel>
        <flourish:Presenter
          Margin="0,0,0,16"
          Content="Gallery.Controls.BindCommandForReusableActionsOrHandleClickForLocalBehavior_7A3EBD47"
          PresenterMode="Split"
          PresenterPosition="Left"
          Title="Gallery.Controls.StandardAction_14371BFD"
        >
          <flourish:Presenter.Presentation>
            <Grid
              Width="240"
              Height="40"
              HorizontalAlignment="Center"
              VerticalAlignment="Center"
            >
              <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal"
              >
                <flourish:Button Margin="0,0,8,0" Content="Gallery.Controls.Continue_31FBEF16" Variant="Filled" />
                <flourish:Button Content="Gallery.Controls.Cancel_19766ED6" Variant="Outlined" />
              </StackPanel>
            </Grid>
          </flourish:Presenter.Presentation>
        </flourish:Presenter>
        <flourish:Presenter
          Content="Gallery.Controls.UseAToolTipOrAutomationNameWhenTheActionHasNoVisibleLabel_6A7A962B"
          PresenterMode="Split"
          PresenterPosition="Left"
          Title="Gallery.Controls.IconActions_EFC5AAF8"
        >
          <flourish:Presenter.Presentation>
            <Grid
              Width="264"
              Height="40"
              HorizontalAlignment="Center"
              VerticalAlignment="Center"
            >
              <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal"
              >
                <flourish:Button
                  Margin="0,0,8,0"
                  AutomationProperties.Name="Gallery.Controls.Refresh_0E916101"
                  Icon="&#xE72C;"
                  ToolTip="Gallery.Controls.Refresh_0E916101"
                  Variant="Text"
                />
                <flourish:Button
                  Margin="0,0,8,0"
                  AutomationProperties.Name="Gallery.Controls.Search_49C266BA"
                  Icon="&#xE8D4;"
                  ToolTip="Gallery.Controls.Search_49C266BA"
                  Variant="Text"
                />
                <flourish:Button Content="Gallery.Controls.AddItem_D1A0B329" Icon="&#xE710;" Variant="Filled" />
              </StackPanel>
            </Grid>
          </flourish:Presenter.Presentation>
        </flourish:Presenter>
      </StackPanel>
    </flourish:Chunk>

    <flourish:Chunk Title="Gallery.Controls.InteractionContract_BCA9C747">
      <UniformGrid Columns="2">
        <flourish:Presenter
          Margin="0,0,8,0"
          Title="Gallery.Controls.EnabledAction_777348D9"
          Content="Gallery.Controls.TheEnabledButtonAcceptsPointerAndKeyboardFocusAndExposesItsIconA_C0F6CFFC"
          PresenterMode="TopDown"
          PresenterPosition="Left"
        >
          <flourish:Presenter.Presentation>
            <flourish:Button
              Width="160"
              Height="40"
              HorizontalAlignment="Center"
              VerticalAlignment="Center"
              AutomationProperties.Name="Gallery.Controls.SaveReport_8EC314B0"
              Content="Gallery.Controls.SaveReport_8EC314B0"
              Icon="&#xE74E;"
              ToolTip="Gallery.Controls.SaveReport_8EC314B0"
              Variant="Filled"
            />
          </flourish:Presenter.Presentation>
        </flourish:Presenter>
        <flourish:Presenter
          Margin="8,0,0,0"
          Title="Gallery.Controls.DisabledAction_C934343A"
          Content="Gallery.Controls.IsEnabledFalsePreservesTheSelectedVariantWhileCommunicatingThatT_C4607D2C"
          PresenterMode="TopDown"
          PresenterPosition="Left"
        >
          <flourish:Presenter.Presentation>
            <flourish:Button
              Width="160"
              Height="40"
              HorizontalAlignment="Center"
              VerticalAlignment="Center"
              Content="Gallery.Controls.PublishReport_C5FE6054"
              Icon="&#xE789;"
              IsEnabled="False"
              Variant="Filled"
            />
          </flourish:Presenter.Presentation>
        </flourish:Presenter>
      </UniformGrid>
    </flourish:Chunk>

    <flourish:Chunk Title="Gallery.Controls.Usage_8D59829C">
      <StackPanel>
        <flourish:Presenter
          Title="Gallery.Controls.CreateACommandButton_EDA69F41"
          Content="Gallery.Controls.BindCommandToApplicationLogicAndSetContentForTheVisibleLabelAddI_CCEF3BB4"
          PresenterMode="Split"
          PresenterPosition="Left"
        >
          <flourish:Presenter.Presentation>
            <flourish:CodeSpace CanCollapse="False" IsExpanded="True" Text="&lt;flourish:Button&#xA;  Command=&quot;{Binding SaveCommand}&quot;&#xA;  Content=&quot;Save&quot;&#xA;  Icon=&quot;&amp;#xE74E;&quot;&#xA;  Variant=&quot;Filled&quot; /&gt;" />
          </flourish:Presenter.Presentation>
        </flourish:Presenter>
        <flourish:Presenter
          Margin="{DynamicResource FlourishPresenterPeerMargin}"
          Title="Gallery.Controls.MakeAnIconOnlyActionAccessible_4FD470AB"
          Content="Gallery.Controls.WhenContentIsOmittedGiveTheIconOnlyButtonBothAutomationPropertie_DA66544B"
          PresenterMode="Split"
          PresenterPosition="Left"
        >
          <flourish:Presenter.Presentation>
            <flourish:CodeSpace CanCollapse="False" IsExpanded="True" Text="&lt;flourish:Button&#xA;  AutomationProperties.Name=&quot;Delete report&quot;&#xA;  Command=&quot;{Binding DeleteCommand}&quot;&#xA;  Icon=&quot;&amp;#xE74D;&quot;&#xA;  ToolTip=&quot;Delete report&quot;&#xA;  Variant=&quot;Danger&quot; /&gt;" />
          </flourish:Presenter.Presentation>
        </flourish:Presenter>
      </StackPanel>
    </flourish:Chunk>

    <flourish:Chunk Title="Gallery.Controls.Reference_71BF9093">
      <UniformGrid Columns="2">
        <flourish:CardButton
          Margin="0,0,8,0"
          AutomationProperties.Name="Gallery.Controls.FlourishGitHubRepository_52730F6E"
          Content="Gallery.Controls.RepositoryLinkPlaceholder_ACCB5690"
          Icon="&#xE943;"
          IsEnabled="False"
          Title="Gallery.Controls.GitHubRepository_50555492"
          ToolTip="Gallery.Controls.ExternalNavigationIsNotAvailableInGallery_E2F1482A"
        />
        <flourish:CardButton
          Margin="8,0,0,0"
          AutomationProperties.Name="Gallery.Controls.ButtonDocumentation_79064CD6"
          Content="Gallery.Controls.CanonicalDocumentationLinkPlaceholder_90AB4F65"
          Icon="&#xE8A5;"
          IsEnabled="False"
          Title="Gallery.Controls.ButtonDocumentation_79064CD6"
          ToolTip="Gallery.Controls.ExternalNavigationIsNotAvailableInGallery_E2F1482A"
        />
      </UniformGrid>
    </flourish:Chunk>
  </flourish:PageBody>
</Page>
