<Page
  x:Class="ArkheideSystem.Gallery.Views.CardButtonPage"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:flourish="http://schemas.arkheide.system/flourish"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  Background="Transparent"
  SnapsToDevicePixels="True"
  UseLayoutRounding="True"
>
  <flourish:PageBody>
    <flourish:HeaderChunk
      Content="Gallery.Controls.ACardShapedActionWhoseCompleteSurfaceParticipatesInButtonInterac_C962A9EF"
      PresenterMode="Split"
      PresenterPosition="Right"
      Title="CardButton"
    />

    <flourish:Chunk Title="Variant">
      <UniformGrid Columns="2">
        <flourish:Presenter
          Margin="0,0,8,8"
          Content="Gallery.Controls.UsesTheNeutralInteractiveCardSurface_6C73F194"
          PresenterMode="TopDown"
          PresentationMinHeight="220"
          PresenterPosition="Left"
          Title="Standard"
        >
          <flourish:Presenter.Presentation>
            <flourish:CardButton
              Width="200"
              Height="120"
              HorizontalAlignment="Center"
              VerticalAlignment="Center"
              Content="Gallery.Controls.DefaultCardAction_96C30CFC"
              Icon="&#xE8A5;"
              Title="Standard"
            />
          </flourish:Presenter.Presentation>
        </flourish:Presenter>
        <flourish:Presenter
          Margin="8,0,0,8"
          Content="Gallery.Controls.AddsElevationWhileTheCompleteSurfaceRemainsInteractive_FAFF88DD"
          PresenterMode="TopDown"
          PresentationMinHeight="220"
          PresenterPosition="Left"
          Title="Elevated"
        >
          <flourish:Presenter.Presentation>
            <flourish:CardButton
              Width="200"
              Height="120"
              HorizontalAlignment="Center"
              VerticalAlignment="Center"
              Content="Gallery.Controls.RaisedCardAction_7F3D2158"
              Icon="&#xE8A5;"
              Title="Elevated"
              Variant="Elevated"
            />
          </flourish:Presenter.Presentation>
        </flourish:Presenter>
        <flourish:Presenter
          Margin="0,8,8,0"
          Content="Gallery.Controls.UsesPrimaryColorEmphasisForAProminentCardAction_B196B2B8"
          PresenterMode="TopDown"
          PresentationMinHeight="220"
          PresenterPosition="Left"
          Title="Filled"
        >
          <flourish:Presenter.Presentation>
            <flourish:CardButton
              Width="200"
              Height="120"
              HorizontalAlignment="Center"
              VerticalAlignment="Center"
              Content="Gallery.Controls.ProminentCardAction_724047C7"
              Icon="&#xE8A5;"
              Title="Filled"
              Variant="Filled"
            />
          </flourish:Presenter.Presentation>
        </flourish:Presenter>
        <flourish:Presenter
          Margin="8,8,0,0"
          Content="Gallery.Controls.ProvidesAQuieterFilledCardAction_1D28DB5C"
          PresenterMode="TopDown"
          PresentationMinHeight="220"
          PresenterPosition="Left"
          Title="Tonal"
        >
          <flourish:Presenter.Presentation>
            <flourish:CardButton
              Width="200"
              Height="120"
              HorizontalAlignment="Center"
              VerticalAlignment="Center"
              Content="Gallery.Controls.SofterCardAction_68A005B7"
              Icon="&#xE8A5;"
              Title="Tonal"
              Variant="Tonal"
            />
          </flourish:Presenter.Presentation>
        </flourish:Presenter>
      </UniformGrid>
    </flourish:Chunk>

    <flourish:Chunk Title="Gallery.Controls.Table_16D1C905">
      <flourish:DataGrid
        x:Name="PropertiesGrid"
        AutoGenerateColumns="False"
        CanUserAddRows="False"
        CanUserDeleteRows="False"
        CanUserReorderColumns="False"
        FontWeight="Regular"
        IsReadOnly="True"
      >
        <flourish:DataGrid.Columns>
          <DataGridTextColumn Binding="{Binding Name}" Header="Gallery.Controls.PROPERTY_638D02E6" Width="220" />
          <DataGridTextColumn Binding="{Binding Description}" Header="Gallery.Controls.PURPOSE_D31A37AD" Width="*" />
        </flourish:DataGrid.Columns>
      </flourish:DataGrid>
    </flourish:Chunk>

    <flourish:Chunk Title="Gallery.Controls.Layout_A5119091">
      <UniformGrid Columns="2">
        <flourish:CardButton
          Margin="0,0,8,0"
          Content="Gallery.Controls.TheIconAppearsAboveTheCopy_A4683444"
          Icon="&#xE8A5;"
          Title="Gallery.Controls.VerticalContent_DC438A62"
        />
        <flourish:CardButton
          Margin="8,0,0,0"
          Content="Gallery.Controls.TheIconAppearsBesideTheCopy_0BA01E02"
          Icon="&#xE946;"
          IconPosition="Left"
          Title="Gallery.Controls.HorizontalContent_3AB51649"
        />
      </UniformGrid>
    </flourish:Chunk>

    <flourish:Chunk Title="Gallery.Controls.InteractionContract_BCA9C747">
      <UniformGrid Columns="2">
        <flourish:Presenter
          Margin="0,0,8,0"
          Title="Gallery.Controls.EnabledCardAction_AC20B24B"
          Content="Gallery.Controls.TheCompleteSurfaceIsOneFocusableActionSoItsIconTitleAndSupportin_464391EC"
          PresenterMode="TopDown"
          PresentationMinHeight="220"
          PresenterPosition="Left"
        >
          <flourish:Presenter.Presentation>
            <flourish:CardButton
              Width="200"
              Height="120"
              HorizontalAlignment="Center"
              VerticalAlignment="Center"
              AutomationProperties.Name="Gallery.Controls.OpenReports_2324B585"
              Content="Gallery.Controls.ReviewGeneratedReports_6BF67309"
              Icon="&#xE8A5;"
              Title="Gallery.Controls.Reports_DACCA3CB"
              ToolTip="Gallery.Controls.OpenReports_2324B585"
              Variant="Elevated"
            />
          </flourish:Presenter.Presentation>
        </flourish:Presenter>
        <flourish:Presenter
          Margin="8,0,0,0"
          Title="Gallery.Controls.DisabledCardAction_06E56758"
          Content="Gallery.Controls.ADisabledCardButtonKeepsTheCompleteCardUnavailableAndPresentsThe_5708B614"
          PresenterMode="TopDown"
          PresentationMinHeight="220"
          PresenterPosition="Left"
        >
          <flourish:Presenter.Presentation>
            <flourish:CardButton
              Width="200"
              Height="120"
              HorizontalAlignment="Center"
              VerticalAlignment="Center"
              Content="Gallery.Controls.AvailableAfterValidation_FDC00A50"
              Icon="&#xE73E;"
              IsEnabled="False"
              Title="Gallery.Controls.PublishReport_C5FE6054"
              Variant="Elevated"
            />
          </flourish:Presenter.Presentation>
        </flourish:Presenter>
      </UniformGrid>
    </flourish:Chunk>

    <flourish:Chunk Title="Gallery.Controls.Usage_8D59829C">
      <StackPanel>
        <flourish:Presenter
          Title="Gallery.Controls.MakeTheWholeCardInteractive_1674A0C9"
          Content="Gallery.Controls.UseCardButtonWhenTitleContentAndIconDescribeOneDestinationOrComm_8C1F8836"
          PresenterMode="Split"
          PresenterPosition="Left"
        >
          <flourish:Presenter.Presentation>
            <flourish:CodeSpace CanCollapse="False" IsExpanded="True" Text="&lt;flourish:CardButton&#xA;  Command=&quot;{Binding OpenReportsCommand}&quot;&#xA;  Title=&quot;Reports&quot;&#xA;  Content=&quot;Review generated reports.&quot;&#xA;  Icon=&quot;&amp;#xE8A5;&quot;&#xA;  Variant=&quot;Elevated&quot; /&gt;" />
          </flourish:Presenter.Presentation>
        </flourish:Presenter>
      </StackPanel>
    </flourish:Chunk>

    <flourish:Chunk Title="Gallery.Controls.Reference_71BF9093">
      <UniformGrid Columns="2">
        <flourish:CardButton
          Margin="0,0,8,0"
          AutomationProperties.Name="Gallery.Controls.FlourishGitHubRepository_52730F6E"
          Content="Gallery.Controls.RepositoryLinkPlaceholder_ACCB5690"
          Icon="&#xE943;"
          IsEnabled="False"
          Title="Gallery.Controls.GitHubRepository_50555492"
          ToolTip="Gallery.Controls.ExternalNavigationIsNotAvailableInGallery_E2F1482A"
        />
        <flourish:CardButton
          Margin="8,0,0,0"
          AutomationProperties.Name="Gallery.Controls.CardButtonDocumentation_4D293570"
          Content="Gallery.Controls.CanonicalDocumentationLinkPlaceholder_90AB4F65"
          Icon="&#xE8A5;"
          IsEnabled="False"
          Title="Gallery.Controls.CardButtonDocumentation_4D293570"
          ToolTip="Gallery.Controls.ExternalNavigationIsNotAvailableInGallery_E2F1482A"
        />
      </UniformGrid>
    </flourish:Chunk>
  </flourish:PageBody>
</Page>
