<Page
  x:Class="ArkheideSystem.Gallery.Views.CardPage"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:flourish="http://schemas.arkheide.system/flourish"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  Background="Transparent"
  SnapsToDevicePixels="True"
  UseLayoutRounding="True"
>
  <flourish:PageBody>
    <flourish:HeaderChunk
      Content="Gallery.Controls.AConciseDisplayOnlySurfaceWithOptionalTitleContentAndOneIcon_E6C6C7FD"
      PresenterMode="Split"
      PresenterPosition="Right"
      Title="Card"
    />

    <flourish:Chunk Title="Variant">
      <UniformGrid Columns="2">
        <flourish:Presenter
          Margin="0,0,8,8"
          Content="Gallery.Controls.TheDefaultLowEmphasisSurface_C28E328F"
          PresenterMode="TopDown"
          PresentationMinHeight="220"
          PresenterPosition="Left"
          Title="Standard"
        >
          <flourish:Presenter.Presentation>
            <flourish:Card Width="260" Height="160" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Gallery.Controls.DefaultCardSurface_47DC1F24" Icon="&#xE8A5;" Title="Standard" />
          </flourish:Presenter.Presentation>
        </flourish:Presenter>
        <flourish:Presenter
          Margin="8,0,0,8"
          Content="Gallery.Controls.AQuietNeutralSurfaceForSupportingInformation_D3250801"
          PresenterMode="TopDown"
          PresentationMinHeight="220"
          PresenterPosition="Left"
          Title="Tonal"
        >
          <flourish:Presenter.Presentation>
            <flourish:Card Width="260" Height="160" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Gallery.Controls.TonalCardSurface_D7BA84C5" Icon="&#xE8A5;" Title="Tonal" Variant="Tonal" />
          </flourish:Presenter.Presentation>
        </flourish:Presenter>
        <flourish:Presenter
          Margin="0,8,8,0"
          Content="Gallery.Controls.AStrongSurfaceForProminentInformation_B85CB938"
          PresenterMode="TopDown"
          PresentationMinHeight="220"
          PresenterPosition="Left"
          Title="Filled"
        >
          <flourish:Presenter.Presentation>
            <flourish:Card Width="260" Height="160" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Gallery.Controls.FilledCardSurface_96857553" Icon="&#xE8A5;" Title="Filled" Variant="Filled" />
          </flourish:Presenter.Presentation>
        </flourish:Presenter>
        <flourish:Presenter
          Margin="8,8,0,0"
          Content="Gallery.Controls.ARaisedSurfaceForInformationAboveNearbyContent_79C661FA"
          PresenterMode="TopDown"
          PresentationMinHeight="220"
          PresenterPosition="Left"
          Title="Elevated"
        >
          <flourish:Presenter.Presentation>
            <flourish:Card Width="260" Height="160" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Gallery.Controls.ElevatedCardSurface_5B33D566" Icon="&#xE8A5;" Title="Elevated" Variant="Elevated" />
          </flourish:Presenter.Presentation>
        </flourish:Presenter>
      </UniformGrid>
    </flourish:Chunk>

    <flourish:Chunk Title="Gallery.Controls.Table_16D1C905">
      <flourish:DataGrid
        x:Name="CardMemberGrid"
        AutoGenerateColumns="False"
        CanUserAddRows="False"
        CanUserDeleteRows="False"
        CanUserReorderColumns="False"
        FontWeight="Regular"
        IsReadOnly="True"
      >
        <flourish:DataGrid.Columns>
          <DataGridTextColumn Binding="{Binding Name}" Header="Gallery.Controls.PROPERTY_638D02E6" Width="224" />
          <DataGridTextColumn Binding="{Binding Description}" Header="Gallery.Controls.PURPOSE_D31A37AD" Width="*" />
        </flourish:DataGrid.Columns>
      </flourish:DataGrid>
    </flourish:Chunk>

    <flourish:Chunk Title="Gallery.Controls.OptionalContent_57786ED5">
      <UniformGrid Columns="2">
        <flourish:Card
          MinHeight="160"
          Margin="0,0,8,0"
          Content="Gallery.Controls.UseCardWhenATitleAndOneConciseBlockOfTextAreEnough_BB19A8B4"
          Title="Gallery.Controls.TitleAndContent_15BA5FDB"
        />
        <flourish:Card
          MinHeight="160"
          Margin="8,0,0,0"
          Content="Gallery.Controls.OmittingAnOptionalRegionCollapsesBothThatRegionAndItsSpacing_8A211515"
          Icon="&#xE946;"
        />
      </UniformGrid>
    </flourish:Chunk>

    <flourish:Chunk Title="Gallery.Controls.Alignment_9D597870">
      <UniformGrid Columns="3">
        <flourish:Card
          MinHeight="176"
          Margin="0,0,8,0"
          ContentHorizontalAlignment="Left"
          Content="Gallery.Controls.CopyAlignsLeft_91316731"
          Title="Left"
        />
        <flourish:Card
          MinHeight="176"
          Margin="4,0"
          ContentHorizontalAlignment="Center"
          Content="Gallery.Controls.CopyAlignsCenter_96749FF1"
          Title="Gallery.Shell.Center_D9460674"
        />
        <flourish:Card
          MinHeight="176"
          Margin="8,0,0,0"
          ContentHorizontalAlignment="Right"
          Content="Gallery.Controls.CopyAlignsRight_8BFE1FB7"
          Title="Right"
        />
      </UniformGrid>
    </flourish:Chunk>

    <flourish:Chunk Title="Gallery.Controls.IconPosition_AA62E053">
      <UniformGrid Columns="2">
        <flourish:Card
          MinHeight="184"
          Margin="0,0,8,8"
          Icon="&#xE8A5;"
          IconPosition="Top"
          Content="Gallery.Controls.TheIconAppearsAboveTheCopy_A4683444"
          Title="Gallery.Controls.TopIcon_D8A8BEB7"
        />
        <flourish:Card
          MinHeight="184"
          Margin="8,0,0,8"
          Icon="&#xE8A5;"
          IconPosition="Left"
          Content="Gallery.Controls.TheIconAppearsBeforeTheCopy_16CCFA0C"
          Title="Gallery.Controls.LeftIcon_6157C794"
        />
        <flourish:Card
          MinHeight="184"
          Margin="0,8,8,0"
          Icon="&#xE8A5;"
          IconPosition="Right"
          Content="Gallery.Controls.TheIconAppearsAfterTheCopy_2D6FD529"
          Title="Gallery.Controls.RightIcon_F0F8EBB5"
        />
        <flourish:Card
          MinHeight="184"
          Margin="8,8,0,0"
          Icon="&#xE8A5;"
          IconPosition="Bottom"
          Content="Gallery.Controls.TheIconAppearsBelowTheCopy_6847127A"
          Title="Gallery.Controls.BottomIcon_D11D8DEF"
        />
      </UniformGrid>
    </flourish:Chunk>

    <flourish:Chunk Title="Gallery.Controls.Usage_8D59829C">
      <StackPanel>
        <flourish:Presenter
          Title="Gallery.Controls.PresentAConciseMessage_4C3E73AF"
          Content="Gallery.Controls.UseCardForOneOptionalTitleOneParagraphOfContentAndAtMostOneIconO_BDC5DC20"
          PresenterMode="Split"
          PresenterPosition="Left"
        >
          <flourish:Presenter.Presentation>
            <flourish:CodeSpace CanCollapse="False" IsExpanded="True" Text="&lt;flourish:Card&#xA;  Title=&quot;Build complete&quot;&#xA;  Content=&quot;All projects compiled successfully.&quot;&#xA;  Icon=&quot;&amp;#xE73E;&quot;&#xA;  Variant=&quot;Tonal&quot; /&gt;" />
          </flourish:Presenter.Presentation>
        </flourish:Presenter>
      </StackPanel>
    </flourish:Chunk>

    <flourish:Chunk Title="Gallery.Controls.Reference_71BF9093">
      <UniformGrid Columns="2">
        <flourish:CardButton
          Margin="0,0,8,0"
          AutomationProperties.Name="Gallery.Controls.FlourishGitHubRepository_52730F6E"
          Content="Gallery.Controls.RepositoryLinkPlaceholder_ACCB5690"
          Icon="&#xE943;"
          IsEnabled="False"
          Title="Gallery.Controls.GitHubRepository_50555492"
          ToolTip="Gallery.Controls.ExternalNavigationIsNotAvailableInGallery_E2F1482A"
        />
        <flourish:CardButton
          Margin="8,0,0,0"
          AutomationProperties.Name="Gallery.Controls.CardDocumentation_54A3A9F0"
          Content="Gallery.Controls.CanonicalDocumentationLinkPlaceholder_90AB4F65"
          Icon="&#xE8A5;"
          IsEnabled="False"
          Title="Gallery.Controls.CardDocumentation_54A3A9F0"
          ToolTip="Gallery.Controls.ExternalNavigationIsNotAvailableInGallery_E2F1482A"
        />
      </UniformGrid>
    </flourish:Chunk>
  </flourish:PageBody>
</Page>
