<Page
  x:Class="ArkheideSystem.Gallery.Views.CommandsPage"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:culture="clr-namespace:ArkheideSystem.Essential.Culture"
  xmlns:flourish="http://schemas.arkheide.system/flourish"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  Background="Transparent"
>
  <flourish:PageBody>
    <flourish:HeaderChunk
      Content="{culture:Localize Key=Shell_DefineApplicationActionsIndependentlyFromTheirUIDispatchThemAsyn_186548BB}"
      PresenterMode="Split"
      PresenterPosition="Right"
      Title="{culture:Localize Key=Shell_CommandsShortcuts_04462026}"
    />

    <flourish:Chunk
      Content="{culture:Localize Key=Shell_RegisterAKeyedHandlerProvideAnOptionalAvailabilityPredicateAndDi_0881EB95}"
      Title="{culture:Localize Key=Application_Commands_B269DC4E}"
    >
      <StackPanel>
        <UniformGrid VerticalAlignment="Stretch" Columns="2">
        <StackPanel Margin="0,0,8,0" VerticalAlignment="Stretch">
          <flourish:ActionCard
            Icon="&#xE71B;"
            Title="{culture:Localize Key=Shell_CommandKey_DA15D3C1}"
            Content="{culture:Localize Key=Shell_IdentifyTheHandlerRegisteredInTheRuntimeCommandRegistry_CA062EE8}"
          >
            <flourish:ActionCard.Body>
              <flourish:TextBox x:Name="CommandKeyBox" Width="220" Text="cmd_gallery_runtime_greet" />
            </flourish:ActionCard.Body>
          </flourish:ActionCard>
          <flourish:ActionCard
            Margin="{DynamicResource FlourishActionCardPeerMargin}"
            Icon="&#xE8D2;"
            Title="{culture:Localize Key=Shell_DispatchParameter_D9A6286A}"
            Content="{culture:Localize Key=Shell_ProvideTheValuePassedToTheDemoHandler_98A7B4E9}"
          >
            <flourish:ActionCard.Body>
              <flourish:TextBox x:Name="CommandParameterBox" Width="220" Text="Flourish user" />
            </flourish:ActionCard.Body>
          </flourish:ActionCard>
          <flourish:ActionCard
            Margin="{DynamicResource FlourishActionCardPeerMargin}"
            Icon="&#xE74E;"
            Title="{culture:Localize Key=Shell_CommandAvailability_00E07642}"
            Content="{culture:Localize Key=Shell_ChooseWhetherTheRegisteredHandlerCanExecute_B62C2F1D}"
          >
            <flourish:ActionCard.Body>
              <flourish:CheckBox x:Name="CommandEnabledBox" VerticalAlignment="Center" IsChecked="True" Content="{culture:Localize Key=Shell_CanExecute_7DFB0EFE}" />
            </flourish:ActionCard.Body>
          </flourish:ActionCard>
          <flourish:ActionCard
            Margin="{DynamicResource FlourishActionCardPeerMargin}"
            Icon="&#xE710;"
            Title="{culture:Localize Key=Shell_RegisterCommand_BC524E66}"
            Content="{culture:Localize Key=Shell_RegisterTheHandlerOrReplaceItsExistingDefinition_5D67F381}"
          >
            <flourish:ActionCard.Body>
              <flourish:Button Click="RegisterCommand_Click" Content="{culture:Localize Key=Shell_RegisterReplace_A67B28CB}" />
            </flourish:ActionCard.Body>
          </flourish:ActionCard>
          <flourish:ActionCard
            Margin="{DynamicResource FlourishActionCardPeerMargin}"
            Icon="&#xE72A;"
            Title="{culture:Localize Key=Shell_ExecuteCommand_20F9B972}"
            Content="{culture:Localize Key=Shell_DispatchTheRegisteredHandlerAsynchronously_92D93784}"
          >
            <flourish:ActionCard.Body>
              <flourish:Button Click="ExecuteCommand_Click" Content="{culture:Localize Key=Shell_ExecuteAsync_0C6DF64A}" />
            </flourish:ActionCard.Body>
          </flourish:ActionCard>
          <flourish:ActionCard
            Margin="{DynamicResource FlourishActionCardPeerMargin}"
            Icon="&#xE74D;"
            Title="{culture:Localize Key=Shell_RemoveCommand_068D8C54}"
            Content="{culture:Localize Key=Shell_DeleteTheHandlerFromTheRuntimeRegistry_108FD52B}"
          >
            <flourish:ActionCard.Body>
              <flourish:Button Click="RemoveCommand_Click" Content="{culture:Localize Key=Shell_RemoveCommand_068D8C54}" />
            </flourish:ActionCard.Body>
          </flourish:ActionCard>
        </StackPanel>
        <flourish:OutputCard x:Name="CommandOutput" Margin="8,0,0,0" VerticalAlignment="Stretch" />
        </UniformGrid>
        <flourish:CodeSpace Margin="{DynamicResource FlourishCodeSpacePeerMargin}" Text="// Keep the handle so the command can be replaced or removed.&#10;var registration = commandRegistry.Register(&#10;    &quot;cmd_reports_refresh&quot;,&#10;    RefreshReportsAsync,&#10;    _ =&gt; reportsCanRefresh,&#10;    new CommandRegistrationOptions&#10;    {&#10;        DuplicatePolicy = CommandDuplicatePolicy.Replace,&#10;        Priority = 100,&#10;    });&#10;&#10;var canExecute = commandDispatcher.CanExecute(&#10;    &quot;cmd_reports_refresh&quot;, reportId, CommandSource.Application);&#10;var result = await commandDispatcher.ExecuteAsync(&#10;    &quot;cmd_reports_refresh&quot;, reportId, CommandSource.Application);&#10;&#10;commandRegistry.NotifyCanExecuteChanged(&quot;cmd_reports_refresh&quot;);&#10;registration.Dispose();" />
      </StackPanel>
    </flourish:Chunk>

    <flourish:Chunk
      Content="{culture:Localize Key=Shell_BindAKeyGestureToAnExistingCommandInsteadOfDuplicatingItsBehavio_4CE4763E}"
      Title="{culture:Localize Key=Shell_Shortcuts_46E978D0}"
    >
      <StackPanel>
        <UniformGrid VerticalAlignment="Stretch" Columns="2">
        <StackPanel Margin="0,0,8,0" VerticalAlignment="Stretch">
          <flourish:ActionCard
            Icon="&#xE710;"
            Title="{culture:Localize Key=Shell_RegisterCtrlShiftG_7C8FB3FC}"
            Content="{culture:Localize Key=Shell_BindTheGlobalShortcutToTheRuntimeCommand_6C67BCEF}"
          >
            <flourish:ActionCard.Body>
              <flourish:Button Click="RegisterShortcut_Click" Content="{culture:Localize Key=Shell_RegisterCtrlShiftG_7C8FB3FC}" />
            </flourish:ActionCard.Body>
          </flourish:ActionCard>
          <flourish:ActionCard
            Margin="{DynamicResource FlourishActionCardPeerMargin}"
            Icon="&#xE72A;"
            Title="{culture:Localize Key=Shell_DispatchShortcut_BD66DE29}"
            Content="{culture:Localize Key=Shell_InvokeTheSameCommandAPIFromThisPage_710DE856}"
          >
            <flourish:ActionCard.Body>
              <flourish:Button Click="ExecuteShortcut_Click" Content="{culture:Localize Key=Shell_DispatchShortcut_BD66DE29}" />
            </flourish:ActionCard.Body>
          </flourish:ActionCard>
          <flourish:ActionCard
            Margin="{DynamicResource FlourishActionCardPeerMargin}"
            Icon="&#xE74D;"
            Title="{culture:Localize Key=Shell_RemoveShortcut_AEA0AD85}"
            Content="{culture:Localize Key=Shell_UnregisterTheGlobalCtrlShiftGBinding_A74C09E8}"
          >
            <flourish:ActionCard.Body>
              <flourish:Button Click="RemoveShortcut_Click" Content="{culture:Localize Key=Shell_RemoveShortcut_AEA0AD85}" />
            </flourish:ActionCard.Body>
          </flourish:ActionCard>
        </StackPanel>
        <flourish:OutputCard x:Name="ShortcutOutput" Margin="8,0,0,0" VerticalAlignment="Stretch" />
        </UniformGrid>
        <flourish:CodeSpace Margin="{DynamicResource FlourishCodeSpacePeerMargin}" Text="var gesture = new KeyGesture(&#10;    Key.G, ModifierKeys.Control | ModifierKeys.Shift);&#10;&#10;var shortcut = shortcuts.Register(&#10;    gesture,&#10;    &quot;cmd_reports_refresh&quot;,&#10;    reportId,&#10;    new ShortcutRegistrationOptions&#10;    {&#10;        Scope = ShortcutScope.Application,&#10;        ConflictPolicy = ShortcutConflictPolicy.Replace,&#10;        Priority = 100,&#10;    });&#10;&#10;// Dispatch explicitly when a test or custom input source resolves the gesture.&#10;var result = await shortcuts.ExecuteAsync(&#10;    gesture, new ShortcutResolutionContext(pageKey: nameof(CommandsPage)));&#10;shortcut.Dispose();" />
      </StackPanel>
    </flourish:Chunk>

    <flourish:Chunk
      Content="{culture:Localize Key=Shell_ReadImmutableCommandAndShortcutSnapshotsAndSubscribeToChangeNoti_4A8F9989}"
      Title="{culture:Localize Key=Shell_Registry_05C2E327}"
    >
      <StackPanel>
        <flourish:Presenter
        Content="{culture:Localize Key=Shell_CommandAndShortcutRegistriesExposeImmutableSnapshotsAndChangeEve_42005CA4}"
        PresenterMode="Split"
        PresenterPosition="Left"
        Title="{culture:Localize Key=Shell_RegistryState_6D93D941}"
      >
        <flourish:Presenter.Presentation>
          <StackPanel
            VerticalAlignment="Center"
          >
            <flourish:TextBlock x:Name="RegistrySummaryText" Role="Status" />
            <flourish:ListBox x:Name="RegistryList" MinHeight="90" MaxHeight="220" Margin="0,10,0,0" />
          </StackPanel>
        </flourish:Presenter.Presentation>
        </flourish:Presenter>
        <flourish:CodeSpace Margin="{DynamicResource FlourishCodeSpacePeerMargin}" Text="commandRegistry.Changed += (_, _) =&gt; RefreshCommands();&#10;shortcuts.Changed += (_, _) =&gt; RefreshShortcuts();&#10;&#10;var commands = commandRegistry.Current;&#10;var bindings = shortcuts.Current;" />
      </StackPanel>
    </flourish:Chunk>
    <flourish:Chunk Title="{culture:Localize Key=Controls_Reference_71BF9093}">
      <UniformGrid Columns="2">
        <flourish:CardButton Margin="0,0,8,0" Content="{culture:Localize Key=Controls_BrowseTheFlourishSourceRepository_5CC28F39}" Icon="&#xE943;" IsEnabled="False" Title="{culture:Localize Key=Controls_GitHubRepository_50555492}" ToolTip="{culture:Localize Key=Controls_ExternalNavigationIsNotAvailableInGallery_E2F1482A}" />
        <flourish:CardButton Margin="8,0,0,0" Content="{culture:Localize Key=Shell_ReadTheCanonicalFlourishDocumentation_7BB05CDB}" Icon="&#xE946;" IsEnabled="False" Title="{culture:Localize Key=Shell_FlourishDocumentation_A1D1605B}" ToolTip="{culture:Localize Key=Controls_ExternalNavigationIsNotAvailableInGallery_E2F1482A}" />
      </UniformGrid>
    </flourish:Chunk>
  </flourish:PageBody>
</Page>
