<Page
  x:Class="ArkheideSystem.Gallery.Views.ControlLibraryPage"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:flourish="http://schemas.arkheide.system/flourish"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  Background="Transparent"
>
  <flourish:PageBody>
    <flourish:HeaderChunk
      Content="Gallery.Controls.BrowseEveryPublicFlourishControlFromOneNavigationOverview_1B8C9ECA"
      PresenterMode="Split"
      PresenterPosition="Right"
      Title="Gallery.Application.Controls_799C2691"
    />

    <flourish:Chunk Title="Gallery.Controls.ControlLibrary_D820B60A">
      <UniformGrid Columns="3">
        <flourish:CardButton Margin="8" MinHeight="150" AutomationProperties.Name="Gallery.Controls.OpenHeaderChunkPage_69B289CB" Click="ControlCard_Click" Content="Gallery.Controls.TheSingleEmphasizedHeaderAtTheTopOfAPage_49F0D6C3" Icon="&#xE840;" Tag="HeaderChunk" Title="HeaderChunk" />
        <flourish:CardButton Margin="8" MinHeight="150" AutomationProperties.Name="Gallery.Controls.OpenChunkPage_A2C59F0B" Click="ControlCard_Click" Content="Gallery.Controls.AFullWidthSectionForOnePageTopic_54765D14" Icon="&#xE81E;" Tag="Chunk" Title="Chunk" />
        <flourish:CardButton Margin="8" MinHeight="150" AutomationProperties.Name="Gallery.Controls.OpenPageBodyPage_80D5F958" Click="ControlCard_Click" Content="Gallery.Controls.TheCanonicalScrollingRootForAFlourishPage_72F1EF80" Icon="&#xE8A7;" Tag="PageBody" Title="PageBody" />

        <flourish:CardButton Margin="8" MinHeight="150" AutomationProperties.Name="Gallery.Controls.OpenPresenterPage_4E20179A" Click="ControlCard_Click" Content="Gallery.Controls.AdvancedTextAndPresentationLayouts_F0413557" Icon="&#xE8BA;" Tag="Presenter" Title="Presenter" />
        <flourish:CardButton Margin="8" MinHeight="150" AutomationProperties.Name="Gallery.Controls.OpenDocumentPage_33E7CCD0" Click="ControlCard_Click" Content="Gallery.Controls.ABorderedSurfaceForMultipleParagraphs_DB9BBCD2" Icon="&#xE8A5;" Tag="Document" Title="Document" />

        <flourish:CardButton Margin="8" MinHeight="150" AutomationProperties.Name="Gallery.Controls.OpenCardPage_C427A396" Click="ControlCard_Click" Content="Gallery.Controls.ConciseDisplayOnlyContentWithOneOptionalIcon_0175BED0" Icon="&#xE7FB;" Tag="Card" Title="Card" />
        <flourish:CardButton Margin="8" MinHeight="150" AutomationProperties.Name="Gallery.Controls.OpenActionCardPage_92D5C65F" Click="ControlCard_Click" Content="Gallery.Controls.AFixedSettingRowOrVerticalLocalAction_DAD4F6F7" Icon="&#xE7C9;" Tag="ActionCard" Title="ActionCard" />
        <flourish:CardButton Margin="8" MinHeight="150" AutomationProperties.Name="Gallery.Controls.OpenOutputCardPage_5AA22E55" Click="ControlCard_Click" Content="Gallery.Controls.ScrollableOutputForLogsAndDiagnosticText_F2803ED4" Icon="&#xE78B;" Tag="OutputCard" Title="OutputCard" />

        <flourish:CardButton Margin="8" MinHeight="150" AutomationProperties.Name="Gallery.Controls.OpenButtonPage_CD660F9E" Click="ControlCard_Click" Content="Gallery.Controls.AStandardActionWithOptionalContentAndIcon_582227BA" Icon="&#xE815;" Tag="Button" Title="Button" />
        <flourish:CardButton Margin="8" MinHeight="150" AutomationProperties.Name="Gallery.Controls.OpenCardButtonPage_5DA84751" Click="ControlCard_Click" Content="Gallery.Controls.AnEntireCardSurfaceThatRespondsAsAButton_EBA76474" Icon="&#xF271;" Tag="CardButton" Title="CardButton" />
        <flourish:CardButton Margin="8" MinHeight="150" AutomationProperties.Name="Gallery.Controls.OpenWindowCaptionButtonPage_924363CC" Click="ControlCard_Click" Content="Gallery.Controls.AWindowSpecificCaptionAction_28BFD979" Icon="&#xE8BB;" Tag="WindowCaptionButton" Title="WindowCaptionButton" />

        <flourish:CardButton Margin="8" MinHeight="150" AutomationProperties.Name="Gallery.Controls.OpenCodeSpacePage_8D2FD309" Click="ControlCard_Click" Content="Gallery.Controls.FixedStyleCodeTextWithClipboardCopySupport_064773D5" Icon="&#xE943;" Tag="CodeSpace" Title="CodeSpace" />
        <flourish:CardButton Margin="8" MinHeight="150" AutomationProperties.Name="Gallery.Controls.OpenDataGridPage_34896C9A" Click="ControlCard_Click" Content="Gallery.Controls.TabularDataWithoutTrappingPageWheelScrolling_AA070806" Icon="&#xE80A;" Tag="DataGrid" Title="DataGrid" />
        <flourish:CardButton Margin="8" MinHeight="150" AutomationProperties.Name="Gallery.Controls.OpenOverlayPage_0535105F" Click="ControlCard_Click" Content="Gallery.Controls.AFloatingContainerForTransientSurfaces_1D22AB81" Icon="&#xE89B;" Tag="Overlay" Title="Overlay" />

        <flourish:CardButton Margin="8" MinHeight="150" AutomationProperties.Name="Gallery.Controls.OpenTextBlockPage_9A723AE0" Click="ControlCard_Click" Content="Gallery.Controls.RoleBasedStandardizedTextPresentation_7E546380" Icon="&#xE8D2;" Tag="TextBlock" Title="TextBlock" />
        <flourish:CardButton Margin="8" MinHeight="150" AutomationProperties.Name="Gallery.Controls.OpenLabelPage_B6E100FA" Click="ControlCard_Click" Content="Gallery.Controls.ALabelThatTargetsAnInputOrPresentsACaption_A62A11AF" Icon="&#xE8EC;" Tag="Label" Title="Label" />
        <flourish:CardButton Margin="8" MinHeight="150" AutomationProperties.Name="Gallery.Controls.OpenToolTipPage_F3CEA3A3" Click="ControlCard_Click" Content="Gallery.Controls.AThemedTipSurfaceForConciseAssistance_9F267D0C" Icon="&#xE8BD;" Tag="ToolTip" Title="ToolTip" />

        <flourish:CardButton Margin="8" MinHeight="150" AutomationProperties.Name="Gallery.Controls.OpenTextBoxPage_AC002FED" Click="ControlCard_Click" Content="Gallery.Controls.SingleOrMultiLineEditableTextInput_63DC6ADC" Icon="&#xE8D2;" Tag="TextBox" Title="TextBox" />
        <flourish:CardButton Margin="8" MinHeight="150" AutomationProperties.Name="Gallery.Controls.OpenPasswordBoxPage_3D830BC5" Click="ControlCard_Click" Content="Gallery.Controls.MaskedInputForSecretValues_D979134A" Icon="&#xE72E;" Tag="PasswordBox" Title="PasswordBox" />
        <flourish:CardButton Margin="8" MinHeight="150" AutomationProperties.Name="Gallery.Controls.OpenSearchBoxPage_42B1E60B" Click="ControlCard_Click" Content="Gallery.Controls.SearchInputWithStandardAffordances_CCA85BF6" Icon="&#xE721;" Tag="SearchBox" Title="SearchBox" />

        <flourish:CardButton Margin="8" MinHeight="150" AutomationProperties.Name="Gallery.Controls.OpenCheckBoxPage_91108425" Click="ControlCard_Click" Content="Gallery.Controls.IndependentBinaryOrIndeterminateSelection_8914FBDD" Icon="&#xE73E;" Tag="CheckBox" Title="CheckBox" />
        <flourish:CardButton Margin="8" MinHeight="150" AutomationProperties.Name="Gallery.Controls.OpenRadioButtonPage_4ABB9C3D" Click="ControlCard_Click" Content="Gallery.Controls.OneSelectionWithinARelatedOptionGroup_B88F2623" Icon="&#xECCA;" Tag="RadioButton" Title="RadioButton" />
        <flourish:CardButton Margin="8" MinHeight="150" AutomationProperties.Name="Gallery.Controls.OpenComboBoxPage_1E0FFCC3" Click="ControlCard_Click" Content="Gallery.Controls.ACompactDropDownSelectionSurface_19C9CE7E" Icon="&#xE70D;" Tag="ComboBox" Title="ComboBox" />

        <flourish:CardButton Margin="8" MinHeight="150" AutomationProperties.Name="Gallery.Controls.OpenBunchedListBoxPage_97CDC675" Click="ControlCard_Click" Content="Gallery.Controls.AListWhoseParentLayerMovesInteractionFeedbackBetweenItems_3F3F508A" Icon="&#xE8FD;" Tag="BunchedListBox" Title="BunchedListBox" />
        <flourish:CardButton Margin="8" MinHeight="150" AutomationProperties.Name="Gallery.Controls.OpenListBoxPage_E284DF67" Click="ControlCard_Click" Content="Gallery.Controls.AVisibleCollectionWithSelectionBehavior_625127FC" Icon="&#xE8FD;" Tag="ListBox" Title="ListBox" />

        <flourish:CardButton Margin="8" MinHeight="150" AutomationProperties.Name="Gallery.Controls.OpenScrollViewerPage_20E1B8DB" Click="ControlCard_Click" Content="Gallery.Controls.AViewportForContentLargerThanItsAvailableSpace_C322D88D" Icon="&#xE896;" Tag="ScrollViewer" Title="ScrollViewer" />
        <flourish:CardButton Margin="8" MinHeight="150" AutomationProperties.Name="Gallery.Controls.OpenScrollBarPage_D911E8DD" Click="ControlCard_Click" Content="Gallery.Controls.AThemedScrollbarForExplicitScrolling_8E1D080A" Icon="&#xE70E;" Tag="ScrollBar" Title="ScrollBar" />
        <flourish:CardButton Margin="8" MinHeight="150" AutomationProperties.Name="Gallery.Controls.OpenGridSplitterPage_0D5FF0F1" Click="ControlCard_Click" Content="Gallery.Controls.ADraggableDividerBetweenGridRegions_F6C87FDB" Icon="&#xE8A9;" Tag="GridSplitter" Title="GridSplitter" />
      </UniformGrid>
    </flourish:Chunk>
    <flourish:Chunk Title="Gallery.Controls.Reference_71BF9093">
      <UniformGrid Columns="2">
        <flourish:CardButton Margin="0,0,8,0" Content="Gallery.Controls.BrowseTheFlourishSourceRepository_5CC28F39" Icon="&#xE943;" IsEnabled="False" Title="Gallery.Controls.GitHubRepository_50555492" ToolTip="Gallery.Controls.ExternalNavigationIsNotAvailableInGallery_E2F1482A" />
        <flourish:CardButton Margin="8,0,0,0" Content="Gallery.Controls.ReadTheControlDocumentation_ADDD83C5" Icon="&#xE946;" IsEnabled="False" Title="Gallery.Controls.ControlDocumentation_25A4107D" ToolTip="Gallery.Controls.ExternalNavigationIsNotAvailableInGallery_E2F1482A" />
      </UniformGrid>
    </flourish:Chunk>
  </flourish:PageBody>
</Page>
