<Page
  x:Class="ArkheideSystem.Gallery.Views.DynamicToolbarConfigurationPage"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:flourish="http://schemas.arkheide.system/flourish"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  Background="Transparent"
>
  <flourish:PageBody>
    <flourish:HeaderChunk
      Title="Gallery.Application.DynamicToolbar_2B28D7DF"
      Content="Gallery.Shell.AssociateToolbarActionsWithThePageTypeThatOwnsTheirWorkflow_973E5D96"
      PresenterMode="Split"
      PresenterPosition="Right"
    />

    <flourish:Chunk
      Title="Gallery.Shell.PageActions_ADC00F39"
      Content="Gallery.Shell.TheDynamicToolbarChangesItsCommandsWithTheActivePageKeepingPageS_B6361E4C"
    >
      <StackPanel>
        <flourish:Card
          Icon="&#xE945;"
          Title="Gallery.Shell.ToolbarItems_5F1CD1DF"
          Content="Gallery.Shell.OnlyTheItemsRegisteredForTheActivePageAreShownAndTheirCommandKey_DBEF7827"
        />
        <flourish:CodeSpace
          Margin="{DynamicResource FlourishCodeSpacePeerMargin}"
          Text="builder&#10;    .ConfigShell(shell =&gt; shell.UseDynamicToolbar())&#10;    .ConfigDynamicToolbar(toolbar =&gt; toolbar&#10;        // Icons are shown by default.&#10;        .InitToolbarItems&lt;ReportsPage&gt;(&#10;            new FlourishToolbarItem(&quot;Refresh&quot;, &quot;\uE72C&quot;, &quot;reports.refresh&quot;),&#10;            new FlourishToolbarItem(&quot;Export&quot;, &quot;\uE898&quot;, &quot;reports.export&quot;))&#10;        // Set iconOnly: false for actions that show text.&#10;        .InitToolbarItems&lt;EditorPage&gt;(&#10;            iconOnly: false,&#10;            new FlourishToolbarItem(&quot;Preview&quot;, &quot;\uE8A7&quot;, &quot;editor.preview&quot;)));"
        />
      </StackPanel>
    </flourish:Chunk>
    <flourish:Chunk Title="Gallery.Controls.Reference_71BF9093">
      <UniformGrid Columns="2">
        <flourish:CardButton Margin="0,0,8,0" Content="Gallery.Controls.BrowseTheFlourishSourceRepository_5CC28F39" Icon="&#xE943;" IsEnabled="False" Title="Gallery.Controls.GitHubRepository_50555492" ToolTip="Gallery.Controls.ExternalNavigationIsNotAvailableInGallery_E2F1482A" />
        <flourish:CardButton Margin="8,0,0,0" Content="Gallery.Shell.ReadTheCanonicalFlourishDocumentation_7BB05CDB" Icon="&#xE946;" IsEnabled="False" Title="Gallery.Shell.FlourishDocumentation_A1D1605B" ToolTip="Gallery.Controls.ExternalNavigationIsNotAvailableInGallery_E2F1482A" />
      </UniformGrid>
    </flourish:Chunk>
  </flourish:PageBody>
</Page>
