<Page
  x:Class="ArkheideSystem.Gallery.Views.HomePage"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:flourish="http://schemas.arkheide.system/flourish"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  Background="Transparent"
>
  <flourish:PageBody>
    <flourish:HeaderChunk
      Content="Gallery.Shell.ExploreFlourishThroughFocusedInteractiveExamplesEachFeaturePageE_74D8E627"
      PresenterMode="Split"
      PresenterPosition="Right"
      Title="Gallery.Shell.FlourishGallery_E383A04F"
    >
      <flourish:HeaderChunk.Presentation>
        <Border MinHeight="180" Background="{DynamicResource FlourishHeroBackgroundBrush}" CornerRadius="12">
          <flourish:FlourishTextBlock
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontFamily="{DynamicResource FlourishIconFontFamily}"
            FontSize="{DynamicResource FlourishFontSizeIcon}"
            Foreground="{DynamicResource FlourishAccentForegroundBrush}"
            Role="Icon"
            Text="&#xE950;"
          />
        </Border>
      </flourish:HeaderChunk.Presentation>
    </flourish:HeaderChunk>

    <flourish:Chunk
      Content="Gallery.Shell.ChooseAFeatureAreaToOpenItsInteractiveGuideStartWithConfiguratio_E9A7BC4A"
      Title="Gallery.Shell.Explore_3B73900B"
    >
      <UniformGrid
        x:Name="DemoGrid"
        Margin="0,6,-6,-6"
        Columns="3"
        SizeChanged="DemoGrid_SizeChanged"
      >
        <flourish:CardButton
          MinHeight="150"
          Margin="6"
          AutomationProperties.Name="Gallery.Shell.ConfigurationAndLocale_35353B16"
          Click="DemoCard_Click"
          Content="Gallery.Shell.ReadEditAppendSaveReloadAndSwitchLocale_76DF4139"
          Icon="&#xE713;"
          Tag="Configuration"
          Title="Gallery.Shell.ConfigurationLocale_7E731F1B"
        />
        <flourish:CardButton
          MinHeight="150"
          Margin="6"
          AutomationProperties.Name="Gallery.Application.Appearance_3907FA7F"
          Click="DemoCard_Click"
          Content="Gallery.Shell.ThemeTypographyPageOverridesAndMaterialEffects_492AA572"
          Icon="&#xE790;"
          Tag="Appearance"
          Title="Gallery.Application.Appearance_3907FA7F"
        />
        <flourish:CardButton
          MinHeight="150"
          Margin="6"
          AutomationProperties.Name="Gallery.Shell.TitleBarAndSearch_9A83ACC8"
          Click="DemoCard_Click"
          Content="Gallery.Shell.IdentityElementVisibilityTitleBarAvailabilityAndSearchHandlers_26D40801"
          Icon="&#xE8A4;"
          Tag="TitleBarRuntime"
          Title="Gallery.Shell.TitleBarSearch_89590FBD"
        />
        <flourish:CardButton
          MinHeight="150"
          Margin="6"
          AutomationProperties.Name="Gallery.Application.Projects_04E2A972"
          Click="DemoCard_Click"
          Content="Gallery.Shell.RegisterProjectMetadataChangeTheActiveProjectAndHandleTitleBarRe_D4CB5B7C"
          Icon="&#xE8F9;"
          Tag="ProjectRuntime"
          Title="Gallery.Application.Projects_04E2A972"
        />
        <flourish:CardButton
          MinHeight="150"
          Margin="6"
          AutomationProperties.Name="Gallery.Application.Navigation_3DB65F8C"
          Click="DemoCard_Click"
          Content="Gallery.Shell.PanelPlacementSizingRoutesCacheAndMenuItems_6A4D8C17"
          Icon="&#xE700;"
          Tag="NavigationRuntime"
          Title="Gallery.Application.Navigation_3DB65F8C"
        />
        <flourish:CardButton
          MinHeight="150"
          Margin="6"
          AutomationProperties.Name="Gallery.Application.DynamicToolbar_2B28D7DF"
          Click="DemoCard_Click"
          Content="Gallery.Shell.AssociateCommandActionsWithThePageThatOwnsEachWorkflow_4A3E4136"
          Icon="&#xE945;"
          Tag="DynamicToolbarConfiguration"
          Title="Gallery.Application.DynamicToolbar_2B28D7DF"
        />
        <flourish:CardButton
          MinHeight="150"
          Margin="6"
          AutomationProperties.Name="Gallery.Shell.CommandsAndShortcuts_2F563C72"
          Click="DemoCard_Click"
          Content="Gallery.Shell.RegisterDispatchDisableRemoveAndBindKeyboardInput_B95578BC"
          Icon="&#xE756;"
          Tag="Commands"
          Title="Gallery.Shell.CommandsShortcuts_04462026"
        />
        <flourish:CardButton
          MinHeight="150"
          Margin="6"
          AutomationProperties.Name="Gallery.Application.Window_19734A1B"
          Click="DemoCard_Click"
          Content="Gallery.Shell.WindowStateTrayBehaviorCloseGuardsDialogsAndNotifications_836C8064"
          Icon="&#xE737;"
          Tag="WindowRuntime"
          Title="Gallery.Application.Window_19734A1B"
        />
        <flourish:CardButton
          MinHeight="150"
          Margin="6"
          AutomationProperties.Name="Gallery.Shell.BackgroundTasks_C6907E94"
          Click="DemoCard_Click"
          Content="Gallery.Shell.QueueWorkObserveProgressCancelAndCaptureResults_E7CAD9FD"
          Icon="&#xE895;"
          Tag="BackgroundTasks"
          Title="Gallery.Shell.BackgroundTasks_C6907E94"
        />
      </UniformGrid>
    </flourish:Chunk>
    <flourish:Chunk Title="Gallery.Controls.Reference_71BF9093">
      <UniformGrid Columns="2">
        <flourish:CardButton Margin="0,0,8,0" Content="Gallery.Controls.BrowseTheFlourishSourceRepository_5CC28F39" Icon="&#xE943;" IsEnabled="False" Title="Gallery.Controls.GitHubRepository_50555492" ToolTip="Gallery.Controls.ExternalNavigationIsNotAvailableInGallery_E2F1482A" />
        <flourish:CardButton Margin="8,0,0,0" Content="Gallery.Shell.ReadTheCanonicalFlourishDocumentation_7BB05CDB" Icon="&#xE946;" IsEnabled="False" Title="Gallery.Shell.FlourishDocumentation_A1D1605B" ToolTip="Gallery.Controls.ExternalNavigationIsNotAvailableInGallery_E2F1482A" />
      </UniformGrid>
    </flourish:Chunk>
  </flourish:PageBody>
</Page>
