<Page
  x:Class="ArkheideSystem.Gallery.Views.ListBoxPage"
  x:Name="RootPage"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:culture="clr-namespace:ArkheideSystem.Essential.Culture"
  xmlns:flourish="http://schemas.arkheide.system/flourish"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  Background="Transparent"
  SnapsToDevicePixels="True"
  UseLayoutRounding="True"
>
  <flourish:PageBody>
    <flourish:HeaderChunk
      Content="{culture:Localize Key=Controls_SelectItemsThroughAFlourishStyledListThatGeneratesFlourishListBo_8F517D6C}"
      PresenterMode="Split"
      PresenterPosition="Right"
      Title="ListBox"
    />

    <flourish:Chunk
      Content="{culture:Localize Key=Controls_BothAppearancesUseTheSameSelectionModelAndAnEqualHeightDemonstra_949B1F42}"
      Title="Variant"
    >
      <UniformGrid Columns="2">
        <flourish:Presenter
          Margin="0,0,8,0"
          Content="{culture:Localize Key=Controls_ABorderedListForOrdinarySelectableContent_1A8D53E9}"
          PresenterMode="TopDown"
          PresenterPosition="Left"
          Title="Standard"
        >
          <flourish:Presenter.Presentation>
            <flourish:ListBox
              Width="240"
              Height="132"
              HorizontalAlignment="Center"
              VerticalAlignment="Center"
              SelectedIndex="0"
            >
                <flourish:ListBoxItem Content="{culture:Localize Key=Controls_Design_0072E6B9}" />
                <flourish:ListBoxItem Content="{culture:Localize Key=Controls_Build_BDD254B6}" />
                <flourish:ListBoxItem Content="{culture:Localize Key=Controls_Verify_EEA2745E}" />
            </flourish:ListBox>
          </flourish:Presenter.Presentation>
        </flourish:Presenter>
        <flourish:Presenter
          Margin="8,0,0,0"
          Content="{culture:Localize Key=Controls_ABorderlessListForShellNavigationItemsAndGroupLabels_266F46C7}"
          PresenterMode="TopDown"
          PresenterPosition="Left"
          Title="Borderless"
        >
          <flourish:Presenter.Presentation>
            <flourish:ListBox
              Width="240"
              Height="132"
              HorizontalAlignment="Center"
              VerticalAlignment="Center"
              Appearance="Borderless"
            >
                <flourish:ListBoxItem Content="{culture:Localize Key=Controls_Workspace_87BB59BA}" IsGroupHeader="True" />
                <flourish:ListBoxItem Content="{culture:Localize Key=Application_Overview_D4B1EA57}" IsSelected="True" />
                <flourish:ListBoxItem Content="{culture:Localize Key=Controls_Settings_74A883A0}" />
            </flourish:ListBox>
          </flourish:Presenter.Presentation>
        </flourish:Presenter>
      </UniformGrid>
    </flourish:Chunk>

    <flourish:Chunk Title="{culture:Localize Key=Controls_Table_16D1C905}">
      <flourish:DataGrid ItemsSource="{Binding Properties, ElementName=RootPage}" AutoGenerateColumns="False" IsReadOnly="True">
        <DataGrid.Columns>
          <DataGridTextColumn Width="220" Binding="{Binding Name}" Header="{culture:Localize Key=Controls_Member_7C968FB7}" />
          <DataGridTextColumn Width="*" Binding="{Binding Description}" Header="{culture:Localize Key=Controls_Purpose_D4E8830A}" />
        </DataGrid.Columns>
      </flourish:DataGrid>
    </flourish:Chunk>

    <flourish:Chunk
      Content="{culture:Localize Key=Controls_BindItemsSourceForApplicationDataTheControlCreatesFlourishListBo_8236604A}"
      Title="{culture:Localize Key=Controls_Selection_CA406707}"
    >
      <flourish:Card Title="{culture:Localize Key=Controls_StateOwnership_29B592B3}" Content="{culture:Localize Key=Controls_BindSelectedItemOrSelectedValueToTheViewModelIsCompactAffectsNav_35F8E7BF}" />
    </flourish:Chunk>

    <flourish:Chunk
      Content="{culture:Localize Key=Controls_ListBoxGeneratesListBoxItemContainersDeclareOneExplicitl_9B2428EC}"
      Title="ListBoxItem"
    >
      <UniformGrid Columns="3">
        <flourish:Card Title="{culture:Localize Key=Controls_Selectable_F84A01B2}" Content="{culture:Localize Key=Controls_ContentAndIsSelectedDescribeANormalSelectableEntry_4A8FE487}" />
        <flourish:Card Margin="8,0" Title="{culture:Localize Key=Controls_GroupHeader_13304922}" Content="{culture:Localize Key=Controls_IsGroupHeaderCreatesANonSelectableLabelInABorderlessList_66E0B299}" />
        <flourish:Card Title="{culture:Localize Key=Controls_CommandItem_8A79127E}" Content="{culture:Localize Key=Controls_IsCommandItemMarksAnEntryInvokedAsACommandRatherThanRetainedAsTh_7E5BCCCA}" />
      </UniformGrid>
    </flourish:Chunk>

    <flourish:Chunk Title="{culture:Localize Key=Controls_Usage_8D59829C}">
      <StackPanel>
        <flourish:Presenter
          Content="{culture:Localize Key=Controls_UseStandardForOrdinarySelectableCollectionsBindItemsSourceAndSel_FDD796FF}"
          PresenterMode="Split"
          PresenterPosition="Left"
          Title="{culture:Localize Key=Controls_StandardList_F08D3121}"
        >
          <flourish:Presenter.Presentation>
            <flourish:CodeSpace CanCollapse="False" IsExpanded="True" Text="{Binding UsageCode, ElementName=RootPage}" />
          </flourish:Presenter.Presentation>
        </flourish:Presenter>
        <flourish:Presenter
          Margin="{DynamicResource FlourishPresenterPeerMargin}"
          Content="{culture:Localize Key=Controls_UseBorderlessWhenEntriesRepresentDestinationsOrCommandsExplicitF_916349FB}"
          PresenterMode="Split"
          PresenterPosition="Left"
          Title="{culture:Localize Key=Controls_BorderlessList_010B79F0}"
        >
          <flourish:Presenter.Presentation>
            <flourish:CodeSpace CanCollapse="False" IsExpanded="True" Text="&lt;flourish:ListBox&#xA;  Appearance=&quot;Borderless&quot;&#xA;  IsCompact=&quot;False&quot;&gt;&#xA;  &lt;flourish:ListBoxItem&#xA;    Content=&quot;Workspace&quot;&#xA;    IsGroupHeader=&quot;True&quot; /&gt;&#xA;  &lt;flourish:ListBoxItem&#xA;    Content=&quot;Refresh&quot;&#xA;    IsCommandItem=&quot;True&quot; /&gt;&#xA;&lt;/flourish:ListBox&gt;" />
          </flourish:Presenter.Presentation>
        </flourish:Presenter>
      </StackPanel>
    </flourish:Chunk>

    <flourish:Chunk Title="{culture:Localize Key=Controls_Reference_71BF9093}">
      <UniformGrid Columns="2">
        <flourish:CardButton Margin="0,0,8,0" Content="{culture:Localize Key=Controls_BrowseTheFlourishSourceRepository_5CC28F39}" Icon="&#xE943;" IsEnabled="False" Title="{culture:Localize Key=Controls_GitHubRepository_50555492}" ToolTip="{culture:Localize Key=Controls_ExternalNavigationIsNotAvailableInGallery_E2F1482A}" />
        <flourish:CardButton Margin="8,0,0,0" Content="{culture:Localize Key=Controls_ReadTheListBoxAPIReference_689C9FC7}" Icon="&#xE8A5;" IsEnabled="False" Title="{culture:Localize Key=Controls_ListBoxDocumentation_73763F2F}" ToolTip="{culture:Localize Key=Controls_ExternalNavigationIsNotAvailableInGallery_E2F1482A}" />
      </UniformGrid>
    </flourish:Chunk>
  </flourish:PageBody>
</Page>
