<Page
  x:Class="ArkheideSystem.Gallery.Views.MotionConfigurationPage"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:flourish="http://schemas.arkheide.system/flourish"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  Background="Transparent"
>
  <flourish:PageBody>
    <flourish:HeaderChunk
      Title="Gallery.Application.Motion_8CA34424"
      Content="Gallery.Shell.ConfigurePageNavigationAndHoverTransitionsWhileRespectingAccessi_97EA8363"
      PresenterMode="Split"
      PresenterPosition="Right"
    />

    <flourish:Chunk
      Title="Gallery.Shell.Animations_7F7C3306"
      Content="Gallery.Shell.MotionCommunicatesPageChangesNavigationPanelStateAndHoverAfforda_2E1BDAC0"
    >
      <StackPanel>
        <UniformGrid Columns="2">
          <flourish:Card
            Margin="0,0,8,0"
            Icon="&#xE768;"
            Title="Gallery.Shell.Transitions_700BB6E8"
            Content="Gallery.Shell.SelectPageEntryAndNavigationPanelTransitionTypesWithIndependentO_F09C0752"
          />
          <flourish:Card
            Margin="8,0,0,0"
            Icon="&#xE7C8;"
            Title="Gallery.Shell.Interaction_B7D28632"
            Content="Gallery.Shell.EnableHoverRevealWhileAllowingAccessibilityPreferencesToDisableM_C65C0735"
          />
        </UniformGrid>
        <flourish:CodeSpace
          Margin="{DynamicResource FlourishCodeSpacePeerMargin}"
          Text="builder&#10;    .ConfigShell(shell =&gt; shell.UseMotion())&#10;    .ConfigMotion(motion =&gt; motion&#10;        // Durations are optional; Flourish supplies defaults when omitted.&#10;        .UsePageTransition(&#10;            transition: FlourishPageTransition.Fade,&#10;            duration: TimeSpan.FromMilliseconds(180))&#10;        .UseNavigationPanelTransition(&#10;            transition: FlourishNavigationPanelTransition.Resize,&#10;            duration: TimeSpan.FromMilliseconds(180))&#10;        .UseHoverRevealAnimation(&#10;            duration: TimeSpan.FromMilliseconds(140))&#10;        // Preserve the user's operating-system accessibility preference.&#10;        .UseSystemReducedMotion());"
        />
      </StackPanel>
    </flourish:Chunk>
    <flourish:Chunk Title="Gallery.Controls.Reference_71BF9093">
      <UniformGrid Columns="2">
        <flourish:CardButton Margin="0,0,8,0" Content="Gallery.Controls.BrowseTheFlourishSourceRepository_5CC28F39" Icon="&#xE943;" IsEnabled="False" Title="Gallery.Controls.GitHubRepository_50555492" ToolTip="Gallery.Controls.ExternalNavigationIsNotAvailableInGallery_E2F1482A" />
        <flourish:CardButton Margin="8,0,0,0" Content="Gallery.Shell.ReadTheCanonicalFlourishDocumentation_7BB05CDB" Icon="&#xE946;" IsEnabled="False" Title="Gallery.Shell.FlourishDocumentation_A1D1605B" ToolTip="Gallery.Controls.ExternalNavigationIsNotAvailableInGallery_E2F1482A" />
      </UniformGrid>
    </flourish:Chunk>
  </flourish:PageBody>
</Page>
