<Page
  x:Class="ArkheideSystem.Gallery.Views.NavigationRuntimePage"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:flourish="http://schemas.arkheide.system/flourish"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  Background="Transparent"
>
  <flourish:PageBody>
    <flourish:HeaderChunk
      Content="Gallery.Shell.ConfigureTheNavigationPanelRoutesMenuEntriesAndPageCachingWhileT_9FE6DD3E"
      PresenterMode="Split"
      PresenterPosition="Right"
      Title="Gallery.Application.Navigation_3DB65F8C"
    />

    <flourish:Chunk
      Content="Gallery.Shell.ControlWhetherTheNavigationPanelIsOpenAndEnabledChooseItsHostEdg_C1A825DC"
      Title="Gallery.Shell.NavigationPanel_12D56584"
    >
      <StackPanel>
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Margin="0,0,8,0" VerticalAlignment="Stretch">
          <flourish:ActionCard
            Icon="&#xE700;"
            Title="Gallery.Shell.PanelState_5763B01F"
            Content="Gallery.Shell.OpenOrCloseTheLiveNavigationPanel_959EBFA5"
          >
            <flourish:ActionCard.Body>
              <flourish:Button Click="TogglePanel_Click" Content="Gallery.Shell.OpenClose_DF4437D1" />
            </flourish:ActionCard.Body>
          </flourish:ActionCard>
          <flourish:ActionCard
            Margin="{DynamicResource FlourishActionCardPeerMargin}"
            Icon="&#xE713;"
            Title="Gallery.Shell.PanelAvailability_462759FF"
            Content="Gallery.Shell.EnableOrDisableNavigationWithoutRecreatingTheShell_521DD99A"
          >
            <flourish:ActionCard.Body>
              <flourish:Button Click="TogglePanelEnabled_Click" Content="Gallery.Controls.EnableDisable_3A6366CC" />
            </flourish:ActionCard.Body>
          </flourish:ActionCard>
          <flourish:ActionCard
            Margin="{DynamicResource FlourishActionCardPeerMargin}"
            Icon="&#xE72A;"
            Title="Gallery.Shell.PanelDirection_150D2CAF"
            Content="Gallery.Shell.ChooseTheEdgeThatHostsTheNavigationPanel_6C830F8C"
          >
            <flourish:ActionCard.Body>
              <flourish:FlourishComboBox x:Name="DirectionBox" Width="120" SelectionChanged="DirectionBox_SelectionChanged" />
            </flourish:ActionCard.Body>
          </flourish:ActionCard>
          <flourish:ActionCard
            Margin="{DynamicResource FlourishActionCardPeerMargin}"
            Icon="&#xE713;"
            Title="Gallery.Shell.OpenWidth_997A3170"
            Content="Gallery.Shell.SetThePanelWidthWhileNavigationIsOpen_8E0CD5D7"
          >
            <flourish:ActionCard.Body>
              <flourish:FlourishTextBox x:Name="OpenWidthBox" Width="110" KeyDown="WidthBox_KeyDown" LostFocus="WidthBox_LostFocus" Text="240" />
            </flourish:ActionCard.Body>
          </flourish:ActionCard>
          <flourish:ActionCard
            Margin="{DynamicResource FlourishActionCardPeerMargin}"
            Icon="&#xE713;"
            Title="Gallery.Shell.ClosedWidth_DEABFB0F"
            Content="Gallery.Shell.SetThePanelWidthWhileNavigationIsClosed_B90A29E1"
          >
            <flourish:ActionCard.Body>
              <flourish:FlourishTextBox x:Name="ClosedWidthBox" Width="110" KeyDown="WidthBox_KeyDown" LostFocus="WidthBox_LostFocus" Text="64" />
            </flourish:ActionCard.Body>
          </flourish:ActionCard>
          <flourish:ActionCard
            Margin="{DynamicResource FlourishActionCardPeerMargin}"
            Icon="&#xE713;"
            Title="Gallery.Shell.MinimumWidth_B4AEEC2F"
            Content="Gallery.Shell.SetTheMinimumAllowedPanelWidth_15E7AE7F"
          >
            <flourish:ActionCard.Body>
              <flourish:FlourishTextBox x:Name="MinWidthBox" Width="110" KeyDown="WidthBox_KeyDown" LostFocus="WidthBox_LostFocus" Text="150" />
            </flourish:ActionCard.Body>
          </flourish:ActionCard>
          <flourish:ActionCard
            Margin="{DynamicResource FlourishActionCardPeerMargin}"
            Icon="&#xE713;"
            Title="Gallery.Shell.MaximumWidth_BA98BED4"
            Content="Gallery.Shell.SetTheMaximumAllowedPanelWidth_6585BF24"
          >
            <flourish:ActionCard.Body>
              <flourish:FlourishTextBox x:Name="MaxWidthBox" Width="110" KeyDown="WidthBox_KeyDown" LostFocus="WidthBox_LostFocus" Text="480" />
            </flourish:ActionCard.Body>
          </flourish:ActionCard>
        </StackPanel>
        <flourish:OutputCard x:Name="PanelOutput" Grid.Column="1" Margin="8,0,0,0" VerticalAlignment="Stretch" />
      </Grid>
      <flourish:CodeSpace Margin="{DynamicResource FlourishCodeSpacePeerMargin}" Text="// Panel changes apply immediately to the active shell.&#10;panel.SetEnabled(true);&#10;panel.SetDirection(NavigationPanelDirection.Left);&#10;panel.SetPanelWidth(&#10;    openWidth: 240,&#10;    closedWidth: 64,&#10;    maxWidth: 480,&#10;    minWidth: 150);&#10;panel.Toggle();" />
      </StackPanel>
    </flourish:Chunk>

    <flourish:Chunk
      Content="Gallery.Shell.RegisterADestinationPlaceItsItemInTheLiveNavigationMenuNavigateT_E5E68AA5"
      Title="Gallery.Shell.Routes_2C5B669B"
    >
      <StackPanel>
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Margin="0,0,8,0" VerticalAlignment="Stretch">
          <flourish:ActionCard
            Icon="&#xE710;"
            Title="Gallery.Shell.InstallDemoRoute_5A42223E"
            Content="Gallery.Shell.RegisterTheRuntimeRouteAndItsNavigationItem_610ED459"
          >
            <flourish:ActionCard.Body>
              <flourish:Button Click="InstallRoute_Click" Content="Gallery.Shell.InstallDemoRoute_5A42223E" />
            </flourish:ActionCard.Body>
          </flourish:ActionCard>
          <flourish:ActionCard
            Margin="{DynamicResource FlourishActionCardPeerMargin}"
            Icon="&#xE72A;"
            Title="Gallery.Shell.NavigateToRoute_42496C7F"
            Content="Gallery.Shell.OpenTheRegisteredRuntimeDestination_EABB5FB7"
          >
            <flourish:ActionCard.Body>
              <flourish:Button Click="NavigateRoute_Click" Content="Gallery.Shell.NavigateToRoute_42496C7F" />
            </flourish:ActionCard.Body>
          </flourish:ActionCard>
          <flourish:ActionCard
            Margin="{DynamicResource FlourishActionCardPeerMargin}"
            Icon="&#xE713;"
            Title="Gallery.Shell.NavigationItem_91D6947F"
            Content="Gallery.Shell.EnableOrDisableTheInstalledMenuItem_12306729"
          >
            <flourish:ActionCard.Body>
              <flourish:Button Click="ToggleMenuItem_Click" Content="Gallery.Shell.EnableDisableItem_CAF0B6C0" />
            </flourish:ActionCard.Body>
          </flourish:ActionCard>
          <flourish:ActionCard
            Margin="{DynamicResource FlourishActionCardPeerMargin}"
            Icon="&#xE74D;"
            Title="Gallery.Shell.RemoveDemoRoute_00244984"
            Content="Gallery.Shell.RemoveTheRouteAndItsNavigationItem_C13E6D77"
          >
            <flourish:ActionCard.Body>
              <flourish:Button Click="RemoveRoute_Click" Content="Gallery.Shell.RemoveRoute_11A79956" />
            </flourish:ActionCard.Body>
          </flourish:ActionCard>
        </StackPanel>
        <flourish:OutputCard x:Name="RouteOutput" Grid.Column="1" Margin="8,0,0,0" VerticalAlignment="Stretch" />
      </Grid>
      <flourish:CodeSpace Margin="{DynamicResource FlourishCodeSpacePeerMargin}" Text="// Register the destination before publishing its menu item.&#10;routes.Set(new FlourishNavigationRoute(&#10;    &quot;Reports&quot;,&#10;    typeof(ReportsPage),&#10;    FlourishPageCacheMode.Enabled));&#10;&#10;menu.Set(editor =&gt;&#10;{&#10;    editor.AppendGroup(&quot;reports&quot;, &quot;Reports&quot;);&#10;    editor.SetItem(&quot;reports&quot;, FlourishNavigationMenuItem.Page(&#10;        &quot;reports.summary&quot;, &quot;Reports&quot;, &quot;Summary&quot;, &quot;\uE9D2&quot;));&#10;});&#10;&#10;navigation.Navigate(&quot;Reports&quot;);&#10;menu.Set(editor =&gt; editor.RemoveItem(&quot;reports.summary&quot;));&#10;routes.Remove(&quot;Reports&quot;);" />
      </StackPanel>
    </flourish:Chunk>

    <flourish:Chunk
      Content="Gallery.Shell.ChooseWhetherARegisteredRouteRetainsItsPageInstanceAndExplicitly_2360444E"
      Title="Gallery.Shell.PageCache_23B71E17"
    >
      <StackPanel>
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Margin="0,0,8,0" VerticalAlignment="Stretch">
          <flourish:ActionCard
            Icon="&#xE74E;"
            Title="Gallery.Shell.EnableCache_4E49AAF2"
            Content="Gallery.Shell.RetainPageInstancesForSubsequentNavigation_870E2E69"
          >
            <flourish:ActionCard.Body>
              <flourish:Button Click="EnableCache_Click" Content="Gallery.Shell.EnableCache_4E49AAF2" />
            </flourish:ActionCard.Body>
          </flourish:ActionCard>
          <flourish:ActionCard
            Margin="{DynamicResource FlourishActionCardPeerMargin}"
            Icon="&#xE711;"
            Title="Gallery.Shell.DisableCache_00033C6B"
            Content="Gallery.Shell.StopRetainingPageInstancesForThisRoute_33D97E35"
          >
            <flourish:ActionCard.Body>
              <flourish:Button Click="DisableCache_Click" Content="Gallery.Shell.DisableCache_00033C6B" />
            </flourish:ActionCard.Body>
          </flourish:ActionCard>
          <flourish:ActionCard
            Margin="{DynamicResource FlourishActionCardPeerMargin}"
            Icon="&#xE74D;"
            Title="Gallery.Shell.EvictDemoPage_C77EA9F7"
            Content="Gallery.Shell.RemoveTheDemoInstanceWhilePreservingItsRoute_B77CA904"
          >
            <flourish:ActionCard.Body>
              <flourish:Button Click="EvictCache_Click" Content="Gallery.Shell.EvictDemoPage_C77EA9F7" />
            </flourish:ActionCard.Body>
          </flourish:ActionCard>
          <flourish:ActionCard
            Margin="{DynamicResource FlourishActionCardPeerMargin}"
            Icon="&#xE74D;"
            Title="Gallery.Shell.ClearPageCache_DB04B343"
            Content="Gallery.Shell.RemoveEveryActiveCachedPageInstance_423F4EDB"
          >
            <flourish:ActionCard.Body>
              <flourish:Button Click="ClearCache_Click" Content="Gallery.Shell.ClearAll_29A390F9" />
            </flourish:ActionCard.Body>
          </flourish:ActionCard>
        </StackPanel>
        <flourish:OutputCard x:Name="CacheOutput" Grid.Column="1" Margin="8,0,0,0" VerticalAlignment="Stretch" />
      </Grid>
      <flourish:CodeSpace Margin="{DynamicResource FlourishCodeSpacePeerMargin}" Text="// Keep the route policy and active page cache aligned.&#10;routes.SetCacheMode(&quot;Reports&quot;, FlourishPageCacheMode.Enabled);&#10;cache.SetCacheMode(typeof(ReportsPage), FlourishPageCacheMode.Enabled);&#10;&#10;cache.Evict(typeof(ReportsPage));&#10;cache.Clear();" />
      </StackPanel>
    </flourish:Chunk>
    <flourish:Chunk Title="Gallery.Controls.Reference_71BF9093">
      <UniformGrid Columns="2">
        <flourish:CardButton Margin="0,0,8,0" Content="Gallery.Controls.BrowseTheFlourishSourceRepository_5CC28F39" Icon="&#xE943;" IsEnabled="False" Title="Gallery.Controls.GitHubRepository_50555492" ToolTip="Gallery.Controls.ExternalNavigationIsNotAvailableInGallery_E2F1482A" />
        <flourish:CardButton Margin="8,0,0,0" Content="Gallery.Shell.ReadTheCanonicalFlourishDocumentation_7BB05CDB" Icon="&#xE946;" IsEnabled="False" Title="Gallery.Shell.FlourishDocumentation_A1D1605B" ToolTip="Gallery.Controls.ExternalNavigationIsNotAvailableInGallery_E2F1482A" />
      </UniformGrid>
    </flourish:Chunk>
  </flourish:PageBody>
</Page>
