<Page
  x:Class="ArkheideSystem.Gallery.Views.OutputCardPage"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:flourish="http://schemas.arkheide.system/flourish"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  Background="Transparent"
  SnapsToDevicePixels="True"
  UseLayoutRounding="True"
>
  <flourish:PageBody>
    <flourish:HeaderChunk
      Content="Gallery.Controls.ACompactScrollableViewportForAppendOnlyLogsProgressResultsAndFai_AE2F9352"
      PresenterMode="Split"
      PresenterPosition="Right"
      Title="OutputCard"
    />

    <flourish:Chunk Title="Gallery.Controls.Table_16D1C905">
      <flourish:DataGrid
        x:Name="OutputCardMemberGrid"
        AutoGenerateColumns="False"
        CanUserAddRows="False"
        CanUserDeleteRows="False"
        CanUserReorderColumns="False"
        FontWeight="Regular"
        IsReadOnly="True"
      >
        <flourish:DataGrid.Columns>
          <DataGridTextColumn Binding="{Binding Name}" Header="Gallery.Controls.MEMBER_E97AF8C4" Width="224" />
          <DataGridTextColumn Binding="{Binding Description}" Header="Gallery.Controls.PURPOSE_D31A37AD" Width="*" />
        </flourish:DataGrid.Columns>
      </flourish:DataGrid>
    </flourish:Chunk>

    <flourish:Chunk Title="Output">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="16" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel>
          <flourish:ActionCard
            Icon="&#xE8F2;"
            Content="Gallery.Controls.AppendOneTimestampedMessage_AEC92E6C"
            Title="Gallery.Controls.AppendMessage_BE587F41"
          >
            <flourish:ActionCard.Body>
              <flourish:Button Click="AppendMessage_Click" Content="Gallery.Controls.WriteLine_4C341D2D" />
            </flourish:ActionCard.Body>
          </flourish:ActionCard>
          <flourish:ActionCard
            Margin="{DynamicResource FlourishActionCardPeerMargin}"
            Icon="&#xE8FD;"
            Content="Gallery.Controls.ExerciseAutomaticViewportScrolling_290CEE20"
            Title="Gallery.Controls.AppendBurst_0530ED7E"
          >
            <flourish:ActionCard.Body>
              <flourish:Button Click="AppendBurst_Click" Content="Gallery.Controls.Write24Lines_52633D14" />
            </flourish:ActionCard.Body>
          </flourish:ActionCard>
          <flourish:ActionCard
            Margin="{DynamicResource FlourishActionCardPeerMargin}"
            Icon="&#xE946;"
            Content="Gallery.Controls.AppendASummaryOfTheCurrentOutputValue_4C54BEB0"
            Title="Gallery.Controls.InspectOutput_A34E9654"
          >
            <flourish:ActionCard.Body>
              <flourish:Button Click="InspectOutput_Click" Content="Gallery.Controls.WriteSummary_25E3E362" />
            </flourish:ActionCard.Body>
          </flourish:ActionCard>
          <flourish:ActionCard
            Margin="{DynamicResource FlourishActionCardPeerMargin}"
            Icon="&#xE74D;"
            Content="Gallery.Controls.ResetTheMessageHistory_1C5034C4"
            Title="Gallery.Controls.ClearHistory_49612149"
          >
            <flourish:ActionCard.Body>
              <flourish:Button Click="ClearHistory_Click" Content="Gallery.Controls.Clear_83B12C22" Variant="Danger" />
            </flourish:ActionCard.Body>
          </flourish:ActionCard>
        </StackPanel>
        <flourish:OutputCard
          x:Name="HistoryOutput"
          Grid.Column="2"
          AutomationProperties.Name="Gallery.Controls.OutputHistory_891D2EE9"
          VerticalAlignment="Stretch"
        />
      </Grid>
    </flourish:Chunk>

    <flourish:Chunk Title="Gallery.Controls.Usage_8D59829C">
      <StackPanel>
        <flourish:Presenter
          Title="Gallery.Controls.DeclareTheOutputSurface_329F5B5B"
          Content="Gallery.Controls.GiveOutputCardANameWhenCodeBehindWillWriteToItItIntentionallyHas_2FE99BD0"
          PresenterMode="Split"
          PresenterPosition="Left"
        >
          <flourish:Presenter.Presentation>
            <flourish:CodeSpace CanCollapse="False" IsExpanded="True" Text="&lt;flourish:Chunk&#xA;  Title=&quot;Build output&quot;&#xA;  Content=&quot;Messages are appended as the build progresses.&quot;&gt;&#xA;  &lt;flourish:OutputCard&#xA;    x:Name=&quot;BuildOutput&quot;&#xA;    AutomationProperties.Name=&quot;Build output&quot; /&gt;&#xA;&lt;/flourish:Chunk&gt;" />
          </flourish:Presenter.Presentation>
        </flourish:Presenter>
        <flourish:Presenter
          Margin="{DynamicResource FlourishPresenterPeerMargin}"
          Title="Gallery.Controls.AppendAndClearMessages_B521F75B"
          Content="Gallery.Controls.CallWriteLineForEachObservableResultSoExistingHistoryRemainsAvai_465D705E"
          PresenterMode="Split"
          PresenterPosition="Left"
        >
          <flourish:Presenter.Presentation>
            <flourish:CodeSpace CanCollapse="False" IsExpanded="True" Text="BuildOutput.WriteLine(&quot;Build started.&quot;);&#xA;BuildOutput.WriteLine(&quot;Project Flourish compiled.&quot;);&#xA;BuildOutput.WriteLine(&quot;Build completed.&quot;);&#xA;&#xA;// Begin a deliberately new output session.&#xA;BuildOutput.Clear();" />
          </flourish:Presenter.Presentation>
        </flourish:Presenter>
      </StackPanel>
    </flourish:Chunk>

    <flourish:Chunk Title="Gallery.Controls.Reference_71BF9093">
      <UniformGrid Columns="2">
        <flourish:CardButton
          Margin="0,0,8,0"
          AutomationProperties.Name="Gallery.Controls.FlourishGitHubRepository_52730F6E"
          Content="Gallery.Controls.RepositoryLinkPlaceholder_ACCB5690"
          Icon="&#xE943;"
          IsEnabled="False"
          Title="Gallery.Controls.GitHubRepository_50555492"
          ToolTip="Gallery.Controls.ExternalNavigationIsNotAvailableInGallery_E2F1482A"
        />
        <flourish:CardButton
          Margin="8,0,0,0"
          AutomationProperties.Name="Gallery.Controls.OutputCardDocumentation_B8CB444A"
          Content="Gallery.Controls.CanonicalDocumentationLinkPlaceholder_90AB4F65"
          Icon="&#xE8A5;"
          IsEnabled="False"
          Title="Gallery.Controls.OutputCardDocumentation_B8CB444A"
          ToolTip="Gallery.Controls.ExternalNavigationIsNotAvailableInGallery_E2F1482A"
        />
      </UniformGrid>
    </flourish:Chunk>
  </flourish:PageBody>
</Page>
