<Page
  x:Class="ArkheideSystem.Gallery.Views.PageBodyPage"
  x:Name="RootPage"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:flourish="http://schemas.arkheide.system/flourish"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  Background="Transparent"
  SnapsToDevicePixels="True"
  UseLayoutRounding="True"
>
  <flourish:PageBody>
    <flourish:HeaderChunk
      Content="Gallery.Controls.OwnTheScrollingPageSurfaceAndEnforceTheHeaderChunkThenChunkHiera_72250112"
      PresenterMode="Split"
      PresenterPosition="Right"
      Title="PageBody"
    />

    <flourish:Chunk Title="Gallery.Controls.Table_16D1C905">
      <flourish:DataGrid
        ItemsSource="{Binding Properties, ElementName=RootPage}"
        AutoGenerateColumns="False"
        IsReadOnly="True"
      >
        <DataGrid.Columns>
          <DataGridTextColumn Width="220" Binding="{Binding Name}" Header="Gallery.Controls.Member_7C968FB7" />
          <DataGridTextColumn Width="*" Binding="{Binding Description}" Header="Gallery.Controls.Purpose_D4E8830A" />
        </DataGrid.Columns>
      </flourish:DataGrid>
    </flourish:Chunk>

    <flourish:Chunk
      Content="Gallery.Controls.ThisGalleryPageIsItselfHostedByPageBodyOneLeadingHeaderChunkIsFo_0C64A518"
      Title="Gallery.Controls.Structure_7203C2B3"
    >
      <flourish:CodeSpace Text="{Binding StructureCode, ElementName=RootPage}" />
    </flourish:Chunk>

    <flourish:Chunk Title="Gallery.Controls.Usage_8D59829C">
      <StackPanel>
        <flourish:Presenter
          Title="Gallery.Controls.CreateThePageRoot_3A205A9B"
          Content="Gallery.Controls.ReplaceThePageLevelScrollViewerAndMarginStackPanelWithOnePageBod_8401F205"
          PresenterMode="Split"
          PresenterPosition="Left"
        >
          <flourish:Presenter.Presentation>
            <flourish:CodeSpace CanCollapse="False" IsExpanded="True" Text="{Binding UsageCode, ElementName=RootPage}" />
          </flourish:Presenter.Presentation>
        </flourish:Presenter>
      </StackPanel>
    </flourish:Chunk>

    <flourish:Chunk Title="Gallery.Controls.Reference_71BF9093">
      <UniformGrid Columns="2">
        <flourish:CardButton
          Margin="0,0,8,0"
          Content="Gallery.Controls.BrowseTheFlourishSourceRepository_5CC28F39"
          Icon="&#xE943;"
          IsEnabled="False"
          Title="Gallery.Controls.GitHubRepository_50555492"
          ToolTip="Gallery.Controls.ExternalNavigationIsNotAvailableInGallery_E2F1482A"
        />
        <flourish:CardButton
          Margin="8,0,0,0"
          Content="Gallery.Controls.ReadThePageBodyAPIReference_92A0C746"
          Icon="&#xE8A5;"
          IsEnabled="False"
          Title="Gallery.Controls.PageBodyDocumentation_21B54EA0"
          ToolTip="Gallery.Controls.ExternalNavigationIsNotAvailableInGallery_E2F1482A"
        />
      </UniformGrid>
    </flourish:Chunk>
  </flourish:PageBody>
</Page>
