<Page
  x:Class="ArkheideSystem.Gallery.Views.PasswordBoxPage"
  x:Name="RootPage"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:flourish="http://schemas.arkheide.system/flourish"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  Background="Transparent"
  SnapsToDevicePixels="True"
  UseLayoutRounding="True"
>
  <flourish:PageBody>
    <flourish:HeaderChunk
      Content="Gallery.Controls.CollectAMaskedSecretWhileRetainingTheNativePasswordBoxSecurityBo_E4F2BE1B"
      PresenterMode="Split"
      PresenterPosition="Right"
      Title="FlourishPasswordBox"
    />

    <flourish:Chunk Title="Gallery.Controls.Table_16D1C905">
      <flourish:DataGrid
        x:Name="MemberGrid"
        AutoGenerateColumns="False"
        IsReadOnly="True"
      >
        <flourish:DataGrid.Columns>
          <DataGridTextColumn Binding="{Binding Name}" Header="Gallery.Controls.Member_7C968FB7" Width="220" />
          <DataGridTextColumn Binding="{Binding Description}" Header="Gallery.Controls.Purpose_D4E8830A" Width="*" />
        </flourish:DataGrid.Columns>
      </flourish:DataGrid>
    </flourish:Chunk>

    <flourish:Chunk
      Content="Gallery.Controls.UsePasswordChangedToMoveASecretIntoApplicationOwnedSecureProcess_37693D8E"
      Title="Gallery.Controls.Entry_2649E082"
    >
      <UniformGrid Columns="2">
        <flourish:Presenter
          Margin="0,0,8,0"
          Content="Gallery.Controls.TheDefaultMaskProtectsTheVisibleValueWhileTheEditorHasFocus_B9EEA84B"
          PresenterMode="TopDown"
          PresenterPosition="Left"
          Title="Gallery.Controls.MaskedValue_354C3267"
        >
          <flourish:Presenter.Presentation>
            <flourish:FlourishPasswordBox
              Width="240"
              Height="40"
              HorizontalAlignment="Center"
              VerticalAlignment="Center"
              Password="Flourish"
            />
          </flourish:Presenter.Presentation>
        </flourish:Presenter>
        <flourish:Presenter
          Margin="8,0,0,0"
          Content="Gallery.Controls.PasswordCharAndMaxLengthRefineTheInputPolicyWithoutExposingPlain_DF3B25C8"
          PresenterMode="TopDown"
          PresenterPosition="Left"
          Title="Gallery.Controls.ConfiguredMask_56A4CBC7"
        >
          <flourish:Presenter.Presentation>
            <flourish:FlourishPasswordBox
              Width="240"
              Height="40"
              HorizontalAlignment="Center"
              VerticalAlignment="Center"
              MaxLength="12"
              Password="Secret"
              PasswordChar="&#x25CF;"
            />
          </flourish:Presenter.Presentation>
        </flourish:Presenter>
      </UniformGrid>
    </flourish:Chunk>

    <flourish:Chunk Title="Gallery.Controls.Usage_8D59829C">
      <StackPanel>
        <flourish:Presenter
          Content="Gallery.Controls.HandlePasswordChangedAndReadPasswordOrSecurePasswordOnlyWhenTheA_DC244C81"
          PresenterMode="Split"
          PresenterPosition="Left"
          Title="Gallery.Controls.SecureInput_F6D24C2B"
        >
          <flourish:Presenter.Presentation>
            <flourish:CodeSpace CanCollapse="False" IsExpanded="True" Text="{Binding UsageCode, ElementName=RootPage}" />
          </flourish:Presenter.Presentation>
        </flourish:Presenter>
      </StackPanel>
    </flourish:Chunk>

    <flourish:Chunk Title="Gallery.Controls.Reference_71BF9093">
      <UniformGrid Columns="2">
        <flourish:CardButton
          Margin="0,0,8,0"
          Content="Gallery.Controls.BrowseTheFlourishSourceRepository_5CC28F39"
          Icon="&#xE943;"
          IsEnabled="False"
          Title="Gallery.Controls.GitHubRepository_50555492"
          ToolTip="Gallery.Controls.ExternalNavigationIsNotAvailableInGallery_E2F1482A"
        />
        <flourish:CardButton
          Margin="8,0,0,0"
          Content="Gallery.Controls.ReadTheFlourishPasswordBoxAPIReference_B6839751"
          Icon="&#xE8A5;"
          IsEnabled="False"
          Title="Gallery.Controls.FlourishPasswordBoxDocumentation_CA2A8B17"
          ToolTip="Gallery.Controls.ExternalNavigationIsNotAvailableInGallery_E2F1482A"
        />
      </UniformGrid>
    </flourish:Chunk>
  </flourish:PageBody>
</Page>
