<Page
  x:Class="ArkheideSystem.Gallery.Views.ProfileConfigurationPage"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:flourish="http://schemas.arkheide.system/flourish"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  Background="Transparent"
>
  <flourish:PageBody>
    <flourish:HeaderChunk
      Title="Gallery.Application.Profile_D696A35B"
      Content="Gallery.Shell.ChooseThePageHostedByTheTitleBarProfileFlyout_F41ECA04"
      PresenterMode="Split"
      PresenterPosition="Right"
    />

    <flourish:Chunk
      Title="Gallery.Shell.ProfilePage_AF8EC386"
      Content="Gallery.Shell.ChooseThePageResolvedThroughDependencyInjectionWhenTheTitleBarPr_02EBE78E"
    >
      <StackPanel>
        <flourish:Card
          Icon="&#xE77B;"
          Title="Gallery.Shell.DependencyInjectedContent_D8E54D22"
          Content="Gallery.Shell.RegisterThePageWithTheServiceContainerSoItsConstructorDependenci_25A4551B"
        />
        <flourish:CodeSpace Margin="{DynamicResource FlourishCodeSpacePeerMargin}" Text="// Enable the title-bar trigger, then select its hosted page.&#10;builder.ConfigTitleBar(titleBar =&gt;&#10;    titleBar&#10;        .UseProfile(nameOrder: NameOrder.FirstLast)&#10;        .InitProfilePage&lt;AccountPage&gt;());" />
      </StackPanel>
    </flourish:Chunk>

    <flourish:Chunk
      Title="Gallery.Shell.NameOrder_15B7537D"
      Content="Gallery.Shell.ChangeTheApplicationWideDisplayOrderUsedByTheSignedOutPlaceholde_8FFD7F5E"
    >
      <StackPanel>
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>
          <StackPanel Grid.Column="0" Margin="0,0,8,0">
            <flourish:ActionCard
              Icon="&#xE8D2;"
              Title="Gallery.Shell.FirstNameFirst_CCA39506"
              Content="Gallery.Shell.DisplayTheGivenNameBeforeTheFamilyName_1B0BCAFC"
            >
              <flourish:ActionCard.Body>
                <flourish:Button Click="FirstLast_Click" Content="Gallery.Shell.FirstLast_1F4F7841" />
              </flourish:ActionCard.Body>
            </flourish:ActionCard>
            <flourish:ActionCard
              Margin="{DynamicResource FlourishActionCardPeerMargin}"
              Icon="&#xE8D2;"
              Title="Gallery.Shell.LastNameFirst_034D9C7C"
              Content="Gallery.Shell.DisplayTheFamilyNameBeforeTheGivenName_4313096A"
            >
              <flourish:ActionCard.Body>
                <flourish:Button Click="LastFirst_Click" Content="Gallery.Shell.LastFirst_3025E73F" />
              </flourish:ActionCard.Body>
            </flourish:ActionCard>
          </StackPanel>
          <flourish:OutputCard
            x:Name="ProfileOutput"
            Grid.Column="1"
            Margin="8,0,0,0"
            VerticalAlignment="Stretch"
          />
        </Grid>
        <flourish:CodeSpace Margin="{DynamicResource FlourishCodeSpacePeerMargin}" Text="// Change the global profile presentation without signing out.&#10;await profile.SetNameOrderAsync(NameOrder.LastFirst);&#10;var order = profile.NameOrder;&#10;profile.ProfileChanged += OnProfileChanged;" />
      </StackPanel>
    </flourish:Chunk>

    <flourish:Chunk Title="Gallery.Controls.Reference_71BF9093">
      <UniformGrid Columns="2">
        <flourish:CardButton Margin="0,0,8,0" Content="Gallery.Controls.BrowseTheFlourishSourceRepository_5CC28F39" Icon="&#xE943;" IsEnabled="False" Title="Gallery.Controls.GitHubRepository_50555492" ToolTip="Gallery.Controls.ExternalNavigationIsNotAvailableInGallery_E2F1482A" />
        <flourish:CardButton Margin="8,0,0,0" Content="Gallery.Shell.ReadTheCanonicalFlourishDocumentation_7BB05CDB" Icon="&#xE946;" IsEnabled="False" Title="Gallery.Shell.FlourishDocumentation_A1D1605B" ToolTip="Gallery.Controls.ExternalNavigationIsNotAvailableInGallery_E2F1482A" />
      </UniformGrid>
    </flourish:Chunk>
  </flourish:PageBody>
</Page>
