<Page
  x:Class="ArkheideSystem.Gallery.Views.ProjectRuntimePage"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:culture="clr-namespace:Arkheide.Essential.Culture"
  xmlns:flourish="http://schemas.arkheide.system/flourish"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  Background="Transparent"
>
  <flourish:PageBody>
    <flourish:HeaderChunk
      Content="{culture:Localize Key=Shell_ManageProjectIdentitiesStoragePathsActiveSelectionAndTitleBarInt_A8CA15F5}"
      PresenterMode="Split"
      PresenterPosition="Right"
      Title="{culture:Localize Key=Shell_ProjectManagement_329B3C46}"
    />

    <flourish:Chunk
      Content="{culture:Localize Key=Shell_AddReplaceAndQueryProjectRecordsByTheirStableIdentifierProjectRe_990064D0}"
      Title="{culture:Localize Key=Shell_ProjectCatalog_B5D6E5AF}"
    >
      <StackPanel>
        <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel
          x:Name="ProjectCollectionControls"
          Grid.Column="0"
          Margin="0,0,8,0"
          VerticalAlignment="Stretch"
        >
          <flourish:ActionCard
            Icon="&#xE8F9;"
            Title="{culture:Localize Key=Shell_ProjectID_E511470B}"
            Content="{culture:Localize Key=Shell_EnterTheStableCaseSensitiveProjectIdentifier_A60DBC3F}"
          >
            <flourish:ActionCard.Body>
              <flourish:FlourishTextBox
                x:Name="ProjectIdBox"
                Width="220"
                AutomationProperties.Name="{culture:Localize Key=Shell_ProjectID_E511470B}"
                Text="gallery"
              />
            </flourish:ActionCard.Body>
          </flourish:ActionCard>
          <flourish:ActionCard
            Margin="{DynamicResource FlourishActionCardPeerMargin}"
            Icon="&#xE8D2;"
            Title="{culture:Localize Key=Shell_ProjectName_25498193}"
            Content="{culture:Localize Key=Shell_EnterTheProjectNameDisplayedByTheTitleBar_38CC29E6}"
          >
            <flourish:ActionCard.Body>
              <flourish:FlourishTextBox
                x:Name="ProjectNameBox"
                Width="220"
                AutomationProperties.Name="{culture:Localize Key=Shell_ProjectName_25498193}"
                Text="Flourish Gallery"
              />
            </flourish:ActionCard.Body>
          </flourish:ActionCard>
          <flourish:ActionCard
            Margin="{DynamicResource FlourishActionCardPeerMargin}"
            Icon="&#xE838;"
            Title="{culture:Localize Key=Shell_StoragePath_98D5DF60}"
            Content="{culture:Localize Key=Shell_ChooseAnExistingLocalFileBeforeAddingReplacingOrUpdatingAProject_12893AAE}"
          >
            <flourish:ActionCard.Body>
              <flourish:FlourishTextBox
                x:Name="StoragePathBox"
                Width="220"
                AutomationProperties.Name="{culture:Localize Key=Shell_ProjectStoragePath_0C226131}"
              />
            </flourish:ActionCard.Body>
          </flourish:ActionCard>
          <flourish:ActionCard
            Margin="{DynamicResource FlourishActionCardPeerMargin}"
            Icon="&#xE710;"
            Title="{culture:Localize Key=Shell_AddProject_5EBD1527}"
            Content="{culture:Localize Key=Shell_RegisterAProjectBoundToTheExistingLocalFileAboveAndMakeItActive_164A8DA7}"
          >
            <flourish:ActionCard.Body>
              <flourish:Button Click="AddProject_Click" Content="{culture:Localize Key=Shell_AddProject_5EBD1527}" />
            </flourish:ActionCard.Body>
          </flourish:ActionCard>
          <flourish:ActionCard
            Margin="{DynamicResource FlourishActionCardPeerMargin}"
            Icon="&#xE70F;"
            Title="{culture:Localize Key=Shell_UpsertProject_B5DDADFF}"
            Content="{culture:Localize Key=Shell_AddOrReplaceAProjectOnlyWhenItsLocalFileExists_3173FA81}"
          >
            <flourish:ActionCard.Body>
              <flourish:Button Click="SetProject_Click" Content="{culture:Localize Key=Shell_AddOrReplace_73EAB0BA}" />
            </flourish:ActionCard.Body>
          </flourish:ActionCard>
          <flourish:ActionCard
            Margin="{DynamicResource FlourishActionCardPeerMargin}"
            Icon="&#xE721;"
            Title="{culture:Localize Key=Shell_FindProject_15FF4621}"
            Content="{culture:Localize Key=Shell_QueryTheRegisteredProjectWithTheEnteredID_BBEFF3C0}"
          >
            <flourish:ActionCard.Body>
              <flourish:Button Click="FindProject_Click" Content="{culture:Localize Key=Shell_FindByID_10D36113}" />
            </flourish:ActionCard.Body>
          </flourish:ActionCard>
        </StackPanel>
        <flourish:OutputCard x:Name="CollectionOutput" Grid.Column="1" Margin="8,0,0,0" VerticalAlignment="Stretch" />
        </Grid>
        <flourish:CodeSpace Margin="{DynamicResource FlourishCodeSpacePeerMargin}" Text="var project = new FlourishProject(&#10;    &quot;gallery&quot;, &quot;Flourish Gallery&quot;, storagePath);&#10;&#10;projects.AddProject(project);&#10;projects.SetProject(project);&#10;&#10;var registered = projects.GetProject(&quot;gallery&quot;);&#10;if (registered is not null)&#10;{&#10;    var projectName = registered.Name;&#10;}&#10;&#10;var allProjects = projects.Current.Projects;" />
      </StackPanel>
    </flourish:Chunk>

    <flourish:Chunk
      Content="{culture:Localize Key=Shell_ActivateARegisteredProjectUpdateItsMetadataClearTheCurrentSelect_A7B1C1AF}"
      Title="{culture:Localize Key=Shell_ActiveProject_B0018C91}"
    >
      <StackPanel>
        <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel
          x:Name="ActiveProjectControls"
          Grid.Column="0"
          Margin="0,0,8,0"
          VerticalAlignment="Stretch"
        >
          <flourish:ActionCard
            Icon="&#xE8F9;"
            Title="{culture:Localize Key=Shell_ProjectSelection_ECEC46F4}"
            Content="{culture:Localize Key=Shell_SelectARegisteredProjectToMakeItActive_72BEEE16}"
          >
            <flourish:ActionCard.Body>
              <flourish:FlourishComboBox
                x:Name="ActiveProjectBox"
                Width="220"
                AutomationProperties.Name="{culture:Localize Key=Shell_ActiveProject_B0018C91}"
                DisplayMemberPath="Name"
                SelectionChanged="ActiveProjectBox_SelectionChanged"
              />
            </flourish:ActionCard.Body>
          </flourish:ActionCard>
          <flourish:ActionCard
            Margin="{DynamicResource FlourishActionCardPeerMargin}"
            Icon="&#xE70F;"
            Title="{culture:Localize Key=Shell_ProjectMetadata_818043D9}"
            Content="{culture:Localize Key=Shell_UpdateTheSelectedNameAndPathFromTheFieldsAbove_6800F295}"
          >
            <flourish:ActionCard.Body>
              <flourish:Button Click="UpdateMetadata_Click" Content="{culture:Localize Key=Shell_UpdateMetadata_04E7D103}" />
            </flourish:ActionCard.Body>
          </flourish:ActionCard>
          <flourish:ActionCard
            Margin="{DynamicResource FlourishActionCardPeerMargin}"
            Icon="&#xE711;"
            Title="{culture:Localize Key=Shell_ActiveSelection_9ED83150}"
            Content="{culture:Localize Key=Shell_ClearTheSelectionWithoutRemovingAnyProject_70439B68}"
          >
            <flourish:ActionCard.Body>
              <flourish:Button Click="ClearActiveProject_Click" Content="{culture:Localize Key=Shell_ClearActive_12573610}" />
            </flourish:ActionCard.Body>
          </flourish:ActionCard>
          <flourish:ActionCard
            Margin="{DynamicResource FlourishActionCardPeerMargin}"
            Icon="&#xE74D;"
            Title="{culture:Localize Key=Shell_DeleteProject_9C0B617E}"
            Content="{culture:Localize Key=Shell_UseTheActiveProjectBehaviorToConfirmDeletionAndRemoveAManagedTxt_50260BA4}"
          >
            <flourish:ActionCard.Body>
              <flourish:Button Click="RemoveProject_Click" Content="{culture:Localize Key=Shell_DeleteSelected_D2AB5D46}" />
            </flourish:ActionCard.Body>
          </flourish:ActionCard>
        </StackPanel>
        <flourish:OutputCard x:Name="ActiveProjectOutput" Grid.Column="1" Margin="8,0,0,0" VerticalAlignment="Stretch" />
        </Grid>
        <flourish:CodeSpace Margin="{DynamicResource FlourishCodeSpacePeerMargin}" Text="// The behavior coordinates application-defined activation and deletion workflows.&#10;var activated = await projectBehavior.ActivateProjectAsync(projectId);&#10;var deleted = await projectBehavior.DeleteProjectAsync(projectId);&#10;&#10;projects.SetProjectMetadata(projectId, displayName, storagePath);&#10;projects.SetActiveProject(projectId);&#10;projects.SetActiveProject(null); // Clear the active project." />
      </StackPanel>
    </flourish:Chunk>

    <flourish:Chunk
      Content="{culture:Localize Key=Shell_EnableTheProjectAwareTitleSelectorAndConnectItsCreateAndSaveRequ_936625AE}"
      Title="{culture:Localize Key=Application_TitleBar_11BCA4AC}"
    >
      <StackPanel>
        <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Margin="0,0,8,0" VerticalAlignment="Stretch">
          <flourish:ActionCard
            Icon="&#xE7B3;"
            Title="{culture:Localize Key=Shell_MultiProjectMode_915DD5A0}"
            Content="{culture:Localize Key=Shell_EnableTheProjectAwareTitleSelectorAndDropdown_474B91F6}"
          >
            <flourish:ActionCard.Body>
              <flourish:CheckBox
                x:Name="MultiProjectEnabledBox"
                VerticalAlignment="Center"
                Checked="MultiProjectEnabledBox_Changed"
                Content="{culture:Localize Key=Shell_EnabledMultiProjectMode_F792C2AE}"
                Unchecked="MultiProjectEnabledBox_Changed"
              />
            </flourish:ActionCard.Body>
          </flourish:ActionCard>
          <StackPanel
            x:Name="MultiProjectBehaviorControls"
            Margin="{DynamicResource FlourishActionCardPeerMargin}"
          >
            <flourish:ActionCard
              Icon="&#xE8D2;"
              Title="{culture:Localize Key=Shell_UnnamedPlaceholder_BFAB2865}"
              Content="{culture:Localize Key=Shell_SetTheDisplayNameUsedForProjectsThatDoNotYetHaveAStoragePath_1E44D004}"
            >
              <flourish:ActionCard.Body>
                <flourish:FlourishTextBox
                  x:Name="UnnamedProjectPlaceholderBox"
                  Width="220"
                  AutomationProperties.Name="{culture:Localize Key=Shell_UnnamedProjectPlaceholder_1BA00AA9}"
                  KeyDown="UnnamedProjectPlaceholderBox_KeyDown"
                  LostFocus="UnnamedProjectPlaceholderBox_LostFocus"
                />
              </flourish:ActionCard.Body>
            </flourish:ActionCard>
            <flourish:ActionCard
              Margin="{DynamicResource FlourishActionCardPeerMargin}"
              Icon="&#xE8F2;"
              Title="{culture:Localize Key=Shell_CreateProject_FA67E4D0}"
              Content="{culture:Localize Key=Shell_OpenTheDefaultSavePickerAndRegisterAPersistedProject_C0D27F95}"
            >
              <flourish:ActionCard.Body>
                <flourish:Button Click="CreateProject_Click" Content="{culture:Localize Key=Shell_CreateProject_FA67E4D0}" />
              </flourish:ActionCard.Body>
            </flourish:ActionCard>
            <flourish:ActionCard
              Margin="{DynamicResource FlourishActionCardPeerMargin}"
              Icon="&#xE74E;"
              Title="{culture:Localize Key=Shell_SaveActiveProject_A1E813A3}"
              Content="{culture:Localize Key=Shell_PersistTheActiveUnnamedProjectThroughTheRegisteredBehavior_24A0AEF8}"
            >
              <flourish:ActionCard.Body>
                <flourish:Button Click="SaveActiveProject_Click" Content="{culture:Localize Key=Shell_SaveActive_9C99A2ED}" />
              </flourish:ActionCard.Body>
            </flourish:ActionCard>
          </StackPanel>
        </StackPanel>
        <flourish:OutputCard x:Name="RequestOutput" Grid.Column="1" Margin="8,0,0,0" VerticalAlignment="Stretch" />
        </Grid>
        <flourish:CodeSpace Margin="{DynamicResource FlourishCodeSpacePeerMargin}" Text="// Enable project-aware behavior during application composition.&#10;builder.ConfigureProjects(projects =&gt; projects.SetMultiProjectEnabled());&#10;&#10;projects.SetMultiProjectEnabled(true);&#10;titleBar.SetUnnamedProjectPlaceholder(&quot;Untitled project&quot;);&#10;&#10;// The configured behavior owns file pickers and persistence policy.&#10;var created = await projectBehavior.CreateProjectAsync();&#10;var saved = await projectBehavior.SaveActiveProjectAsync();" />
      </StackPanel>
    </flourish:Chunk>
    <flourish:Chunk Title="{culture:Localize Key=Controls_Reference_71BF9093}">
      <UniformGrid Columns="2">
        <flourish:CardButton Margin="0,0,8,0" Content="{culture:Localize Key=Controls_BrowseTheFlourishSourceRepository_5CC28F39}" Icon="&#xE943;" IsEnabled="False" Title="{culture:Localize Key=Controls_GitHubRepository_50555492}" ToolTip="{culture:Localize Key=Controls_ExternalNavigationIsNotAvailableInGallery_E2F1482A}" />
        <flourish:CardButton Margin="8,0,0,0" Content="{culture:Localize Key=Shell_ReadTheCanonicalFlourishDocumentation_7BB05CDB}" Icon="&#xE946;" IsEnabled="False" Title="{culture:Localize Key=Shell_FlourishDocumentation_A1D1605B}" ToolTip="{culture:Localize Key=Controls_ExternalNavigationIsNotAvailableInGallery_E2F1482A}" />
      </UniformGrid>
    </flourish:Chunk>
  </flourish:PageBody>
</Page>
