<Page
  x:Class="ArkheideSystem.Gallery.Views.RuntimeRoutePage"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:flourish="http://schemas.arkheide.system/flourish"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  Background="Transparent"
>
  <flourish:PageBody>
    <flourish:HeaderChunk
      Content="Gallery.Controls.InspectAPageCreatedFromARouteThatWasRegisteredAfterApplicationSt_7864BE08"
      PresenterMode="Split"
      PresenterPosition="Right"
      Title="Gallery.Controls.DynamicRoute_06578B41"
    />

    <flourish:Chunk
      Content="Gallery.Controls.ReviewThePageInstanceAndParameterProducedByDynamicNavigationTheR_22E8B0EA"
      Title="Gallery.Controls.RouteDetails_EAF60C14"
    >
      <StackPanel>
        <flourish:Presenter
        Content="Gallery.Controls.ThisPageWasNotPresentInConfigNavigationItsRouteAndMenuEntryWereR_F0B315F9"
        PresenterMode="Split"
        PresenterPosition="Left"
        Title="Gallery.Controls.RouteInstance_85688AF6"
      >
        <flourish:Presenter.Presentation>
          <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
          >
            <flourish:FlourishTextBlock Role="FieldLabel" Text="Gallery.Controls.PAGEINSTANCE_5E70553C" />
            <flourish:FlourishTextBlock x:Name="InstanceText" Foreground="{DynamicResource FlourishPrimaryForegroundBrush}" TextWrapping="Wrap" />
            <flourish:FlourishTextBlock Role="FieldLabel" Margin="0,18,0,0" Text="Gallery.Controls.NAVIGATIONPARAMETER_97C36491" />
            <flourish:FlourishTextBlock x:Name="ParameterText" Foreground="{DynamicResource FlourishNeutralForeground1Brush}" TextWrapping="Wrap" />
          </StackPanel>
        </flourish:Presenter.Presentation>
        </flourish:Presenter>
        <flourish:CodeSpace Margin="{DynamicResource FlourishCodeSpacePeerMargin}" Text="routes.Set(new FlourishNavigationRoute(&#10;    &quot;ReportPreview&quot;,&#10;    typeof(RuntimeRoutePage),&#10;    FlourishPageCacheMode.Enabled,&#10;    provider =&gt; new RuntimeRoutePage(&#10;        provider.GetRequiredService&lt;INavigationService&gt;())));&#10;&#10;// The parameter is available to the page through navigation state.&#10;navigation.Navigate(&quot;ReportPreview&quot;, reportId);" />
      </StackPanel>
    </flourish:Chunk>
    <flourish:Chunk Title="Gallery.Controls.Reference_71BF9093">
      <UniformGrid Columns="2">
        <flourish:CardButton Margin="0,0,8,0" Content="Gallery.Controls.BrowseTheFlourishSourceRepository_5CC28F39" Icon="&#xE943;" IsEnabled="False" Title="Gallery.Controls.GitHubRepository_50555492" ToolTip="Gallery.Controls.ExternalNavigationIsNotAvailableInGallery_E2F1482A" />
        <flourish:CardButton Margin="8,0,0,0" Content="Gallery.Controls.ReadTheNavigationDocumentation_7A074A0F" Icon="&#xE946;" IsEnabled="False" Title="Gallery.Controls.NavigationDocumentation_96C77C43" ToolTip="Gallery.Controls.ExternalNavigationIsNotAvailableInGallery_E2F1482A" />
      </UniformGrid>
    </flourish:Chunk>
  </flourish:PageBody>
</Page>
