<Page
  x:Class="ArkheideSystem.Gallery.Views.ScrollBarPage"
  x:Name="RootPage"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:flourish="http://schemas.arkheide.system/flourish"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  Background="Transparent"
  SnapsToDevicePixels="True"
  UseLayoutRounding="True"
>
  <flourish:PageBody>
    <flourish:HeaderChunk
      Content="Gallery.Controls.ExposeAStandaloneFlourishStyledWPFScrollBarForACustomScrollingSu_9724412C"
      PresenterMode="Split"
      PresenterPosition="Right"
      Title="FlourishScrollBar"
    />

    <flourish:Chunk
      Content="Gallery.Controls.OrientationIsNativeWPFStateBothExamplesReserveTheSamePresentatio_56B808AF"
      Title="Variant"
    >
      <UniformGrid Columns="2">
        <flourish:Presenter
          Margin="0,0,8,0"
          Content="Gallery.Controls.MovesAlongTheVerticalAxis_75BF7353"
          PresenterMode="TopDown"
          PresenterPosition="Left"
          Title="Vertical"
        >
          <flourish:Presenter.Presentation>
            <flourish:FlourishScrollBar
              Width="20"
              Height="150"
              HorizontalAlignment="Center"
              VerticalAlignment="Center"
              Maximum="100"
              Orientation="Vertical"
              Value="36"
              ViewportSize="24"
            />
          </flourish:Presenter.Presentation>
        </flourish:Presenter>
        <flourish:Presenter
          Margin="8,0,0,0"
          Content="Gallery.Controls.MovesAlongTheHorizontalAxis_EB176551"
          PresenterMode="TopDown"
          PresenterPosition="Left"
          Title="Horizontal"
        >
          <flourish:Presenter.Presentation>
            <flourish:FlourishScrollBar
              Width="260"
              Height="20"
              HorizontalAlignment="Center"
              VerticalAlignment="Center"
              Maximum="100"
              Orientation="Horizontal"
              Value="36"
              ViewportSize="24"
            />
          </flourish:Presenter.Presentation>
        </flourish:Presenter>
      </UniformGrid>
    </flourish:Chunk>

    <flourish:Chunk Title="Gallery.Controls.Table_16D1C905">
      <flourish:DataGrid ItemsSource="{Binding Properties, ElementName=RootPage}" AutoGenerateColumns="False" IsReadOnly="True">
        <DataGrid.Columns>
          <DataGridTextColumn Width="220" Binding="{Binding Name}" Header="Gallery.Controls.Member_7C968FB7" />
          <DataGridTextColumn Width="*" Binding="{Binding Description}" Header="Gallery.Controls.Purpose_D4E8830A" />
        </DataGrid.Columns>
      </flourish:DataGrid>
    </flourish:Chunk>

    <flourish:Chunk
      Content="Gallery.Controls.MostContentShouldUseScrollViewerWhichCreatesAndCoordinatesFlouri_90C31622"
      Title="Gallery.Controls.Hosting_B4EC9BBA"
    >
      <flourish:Card Title="Gallery.Controls.CustomSurfaces_470EDA05" Content="Gallery.Controls.UseTheStandaloneControlOnlyWhenACustomViewportOwnsItsOffsetRange_A3DE4ED6" />
    </flourish:Chunk>

    <flourish:Chunk Title="Gallery.Controls.Usage_8D59829C">
      <StackPanel>
        <flourish:Presenter
          Content="Gallery.Controls.ACustomViewportBindsItsOffsetScrollableRangeAndVisibleExtentToFl_16F0A07A"
          PresenterMode="Split"
          PresenterPosition="Left"
          Title="Gallery.Controls.BindACustomViewport_D1529247"
        >
          <flourish:Presenter.Presentation>
            <flourish:CodeSpace CanCollapse="False" IsExpanded="True" Text="{Binding UsageCode, ElementName=RootPage}" />
          </flourish:Presenter.Presentation>
        </flourish:Presenter>
      </StackPanel>
    </flourish:Chunk>

    <flourish:Chunk Title="Gallery.Controls.Reference_71BF9093">
      <UniformGrid Columns="2">
        <flourish:CardButton Margin="0,0,8,0" Content="Gallery.Controls.BrowseTheFlourishSourceRepository_5CC28F39" Icon="&#xE943;" IsEnabled="False" Title="Gallery.Controls.GitHubRepository_50555492" ToolTip="Gallery.Controls.ExternalNavigationIsNotAvailableInGallery_E2F1482A" />
        <flourish:CardButton Margin="8,0,0,0" Content="Gallery.Controls.ReadTheFlourishScrollBarAPIReference_6F96E77F" Icon="&#xE8A5;" IsEnabled="False" Title="Gallery.Controls.FlourishScrollBarDocumentation_33F8BEA7" ToolTip="Gallery.Controls.ExternalNavigationIsNotAvailableInGallery_E2F1482A" />
      </UniformGrid>
    </flourish:Chunk>
  </flourish:PageBody>
</Page>
