<Page
  x:Class="ArkheideSystem.Gallery.Views.SearchBoxPage"
  x:Name="RootPage"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:flourish="http://schemas.arkheide.system/flourish"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  Background="Transparent"
  SnapsToDevicePixels="True"
  UseLayoutRounding="True"
>
  <flourish:PageBody>
    <flourish:HeaderChunk
      Content="Gallery.Controls.CollectCompactQueryTextWithASearchGlyphAndAnInControlPlaceholder_53FB208B"
      PresenterMode="Split"
      PresenterPosition="Right"
      Title="FlourishSearchBox"
    />

    <flourish:Chunk Title="Gallery.Controls.Table_16D1C905">
      <flourish:DataGrid
        x:Name="MemberGrid"
        AutoGenerateColumns="False"
        IsReadOnly="True"
      >
        <flourish:DataGrid.Columns>
          <DataGridTextColumn Binding="{Binding Name}" Header="Gallery.Controls.Member_7C968FB7" Width="220" />
          <DataGridTextColumn Binding="{Binding Description}" Header="Gallery.Controls.Purpose_D4E8830A" Width="*" />
        </flourish:DataGrid.Columns>
      </flourish:DataGrid>
    </flourish:Chunk>

    <flourish:Chunk
      Content="Gallery.Controls.ThePlaceholderCollapsesWhenAQueryExistsOrTheFieldReceivesFocus_4E01A3A3"
      Title="Gallery.Controls.Query_B80A3756"
    >
      <UniformGrid Columns="2">
        <flourish:Presenter
          Margin="0,0,8,0"
          Content="Gallery.Controls.PlaceholderSuppliesAConciseHintBeforeTheUserEntersAQuery_2BB544F0"
          PresenterMode="TopDown"
          PresenterPosition="Left"
          Title="Gallery.Controls.EmptyQuery_F1E2C7E8"
        >
          <flourish:Presenter.Presentation>
            <flourish:FlourishSearchBox
              Width="260"
              Height="40"
              HorizontalAlignment="Center"
              VerticalAlignment="Center"
              Placeholder="Gallery.Controls.SearchControls_71EB81F3"
            />
          </flourish:Presenter.Presentation>
        </flourish:Presenter>
        <flourish:Presenter
          Margin="8,0,0,0"
          Content="Gallery.Controls.TextUsesTheSameBindingValidationAndChangeNotificationContractAsF_A964198E"
          PresenterMode="TopDown"
          PresenterPosition="Left"
          Title="Gallery.Controls.ActiveQuery_6DC1590A"
        >
          <flourish:Presenter.Presentation>
            <flourish:FlourishSearchBox
              Width="260"
              Height="40"
              HorizontalAlignment="Center"
              VerticalAlignment="Center"
              Placeholder="Gallery.Controls.SearchControls_71EB81F3"
              Text="Presenter"
            />
          </flourish:Presenter.Presentation>
        </flourish:Presenter>
      </UniformGrid>
    </flourish:Chunk>

    <flourish:Chunk Title="Gallery.Controls.Usage_8D59829C">
      <StackPanel>
        <flourish:Presenter
          Content="Gallery.Controls.BindTextWithPropertyChangedUpdatesWhenResultsShouldReactContinuo_6C0F24FC"
          PresenterMode="Split"
          PresenterPosition="Left"
          Title="Gallery.Controls.LiveQuery_5AC36933"
        >
          <flourish:Presenter.Presentation>
            <flourish:CodeSpace CanCollapse="False" IsExpanded="True" Text="&lt;flourish:FlourishSearchBox&#xA;  Placeholder=&quot;Search controls&quot;&#xA;  MaxLength=&quot;120&quot;&#xA;  Text=&quot;{Binding Query, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}&quot; /&gt;" />
          </flourish:Presenter.Presentation>
        </flourish:Presenter>
        <flourish:Presenter
          Margin="{DynamicResource FlourishPresenterPeerMargin}"
          Content="Gallery.Controls.UseTheNormalWPFKeyboardContractWhenSearchShouldRunOnlyAfterExpli_F0AEADAD"
          PresenterMode="Split"
          PresenterPosition="Left"
          Title="Gallery.Controls.SubmittedQuery_65ED7722"
        >
          <flourish:Presenter.Presentation>
            <flourish:CodeSpace CanCollapse="False" IsExpanded="True" Text="{Binding UsageCode, ElementName=RootPage}" />
          </flourish:Presenter.Presentation>
        </flourish:Presenter>
      </StackPanel>
    </flourish:Chunk>

    <flourish:Chunk Title="Gallery.Controls.Reference_71BF9093">
      <UniformGrid Columns="2">
        <flourish:CardButton
          Margin="0,0,8,0"
          Content="Gallery.Controls.BrowseTheFlourishSourceRepository_5CC28F39"
          Icon="&#xE943;"
          IsEnabled="False"
          Title="Gallery.Controls.GitHubRepository_50555492"
          ToolTip="Gallery.Controls.ExternalNavigationIsNotAvailableInGallery_E2F1482A"
        />
        <flourish:CardButton
          Margin="8,0,0,0"
          Content="Gallery.Controls.ReadTheFlourishSearchBoxAPIReference_BB6586CD"
          Icon="&#xE8A5;"
          IsEnabled="False"
          Title="Gallery.Controls.FlourishSearchBoxDocumentation_08AB34C9"
          ToolTip="Gallery.Controls.ExternalNavigationIsNotAvailableInGallery_E2F1482A"
        />
      </UniformGrid>
    </flourish:Chunk>
  </flourish:PageBody>
</Page>
