<Page
  x:Class="ArkheideSystem.Gallery.Views.TextBlockPage"
  x:Name="RootPage"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:flourish="http://schemas.arkheide.system/flourish"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  Background="Transparent"
  SnapsToDevicePixels="True"
  UseLayoutRounding="True"
>
  <flourish:PageBody>
    <flourish:HeaderChunk
      Content="Gallery.Controls.ApplySemanticFlourishTypographyRolesWithoutLocallyReproducingFon_76D9B5D5"
      PresenterMode="Split"
      PresenterPosition="Right"
      Title="FlourishTextBlock"
    />

    <flourish:Chunk
      Content="Gallery.Controls.RepresentativeRolesShareAnEqualHeightTopDownPresentationRow_0C75D65F"
      Title="Variant"
    >
      <UniformGrid Columns="3">
        <flourish:Presenter
          Margin="0,0,8,0"
          Content="Gallery.Controls.DefaultTextForOrdinaryInterfaceCopy_1FEB5E29"
          PresenterMode="TopDown"
          PresenterPosition="Left"
          Title="Body"
        >
          <flourish:Presenter.Presentation>
            <flourish:FlourishTextBlock
              HorizontalAlignment="Center"
              VerticalAlignment="Center"
              Role="Body"
              Text="Gallery.Controls.StandardBodyCopy_F38F927B"
              TextAlignment="Center"
            />
          </flourish:Presenter.Presentation>
        </flourish:Presenter>
        <flourish:Presenter
          Margin="8,0"
          Content="Gallery.Controls.ASemanticHeadingForACompactContentSurface_7838F92C"
          PresenterMode="TopDown"
          PresenterPosition="Left"
          Title="CardTitle"
        >
          <flourish:Presenter.Presentation>
            <flourish:FlourishTextBlock
              HorizontalAlignment="Center"
              VerticalAlignment="Center"
              Role="CardTitle"
              Text="Gallery.Controls.CardTitle_03449F68"
              TextAlignment="Center"
            />
          </flourish:Presenter.Presentation>
        </flourish:Presenter>
        <flourish:Presenter
          Margin="8,0,0,0"
          Content="Gallery.Controls.AnIconGlyphRenderedThroughTheConfiguredIconFamily_E889AF41"
          PresenterMode="TopDown"
          PresenterPosition="Left"
          Title="Icon"
        >
          <flourish:Presenter.Presentation>
            <flourish:FlourishTextBlock
              HorizontalAlignment="Center"
              VerticalAlignment="Center"
              Role="Icon"
              Text="&#xE8A5;"
              TextAlignment="Center"
            />
          </flourish:Presenter.Presentation>
        </flourish:Presenter>
      </UniformGrid>
    </flourish:Chunk>

    <flourish:Chunk Title="Gallery.Controls.Table_16D1C905">
      <flourish:DataGrid
        ItemsSource="{Binding Properties, ElementName=RootPage}"
        AutoGenerateColumns="False"
        IsReadOnly="True"
      >
        <DataGrid.Columns>
          <DataGridTextColumn Width="220" Binding="{Binding Name}" Header="Gallery.Controls.Member_7C968FB7" />
          <DataGridTextColumn Width="*" Binding="{Binding Description}" Header="Gallery.Controls.Purpose_D4E8830A" />
        </DataGrid.Columns>
      </flourish:DataGrid>
    </flourish:Chunk>

    <flourish:Chunk Title="Gallery.Controls.Roles_C2533705">
      <flourish:Card
        Title="Gallery.Controls.SemanticTypography_3595A11A"
        Content="Gallery.Controls.BodyParagraphCaptionMutedFieldLabelSubtitleDescriptionCardTitleS_CB079295"
      />
    </flourish:Chunk>

    <flourish:Chunk Title="Gallery.Controls.Usage_8D59829C">
      <StackPanel>
        <flourish:Presenter
          Content="Gallery.Controls.SetRoleToSelectASemanticFlourishTypographyTreatmentInsteadOfAssi_0E7E7EF2"
          PresenterMode="Split"
          PresenterPosition="Left"
          Title="Gallery.Controls.ChooseATextRole_4D349678"
        >
          <flourish:Presenter.Presentation>
            <flourish:CodeSpace CanCollapse="False" IsExpanded="True" Text="{Binding UsageCode, ElementName=RootPage}" />
          </flourish:Presenter.Presentation>
        </flourish:Presenter>
      </StackPanel>
    </flourish:Chunk>

    <flourish:Chunk Title="Gallery.Controls.Reference_71BF9093">
      <UniformGrid Columns="2">
        <flourish:CardButton Margin="0,0,8,0" Content="Gallery.Controls.BrowseTheFlourishSourceRepository_5CC28F39" Icon="&#xE943;" IsEnabled="False" Title="Gallery.Controls.GitHubRepository_50555492" ToolTip="Gallery.Controls.ExternalNavigationIsNotAvailableInGallery_E2F1482A" />
        <flourish:CardButton Margin="8,0,0,0" Content="Gallery.Controls.ReadTheFlourishTextBlockAPIReference_CDD5FBB4" Icon="&#xE8A5;" IsEnabled="False" Title="Gallery.Controls.FlourishTextBlockDocumentation_F6F69AA9" ToolTip="Gallery.Controls.ExternalNavigationIsNotAvailableInGallery_E2F1482A" />
      </UniformGrid>
    </flourish:Chunk>
  </flourish:PageBody>
</Page>
