<Page
  x:Class="ArkheideSystem.Gallery.Views.ToolTipPage"
  x:Name="RootPage"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:flourish="http://schemas.arkheide.system/flourish"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  Background="Transparent"
  SnapsToDevicePixels="True"
  UseLayoutRounding="True"
>
  <flourish:PageBody>
    <flourish:HeaderChunk
      Content="Gallery.Controls.ShowCompactTipTypographyHelpWithFlourishPlacementAndShellRegionB_9F8D2209"
      PresenterMode="Split"
      PresenterPosition="Right"
      Title="FlourishToolTip"
    />

    <flourish:Chunk Title="Gallery.Controls.Table_16D1C905">
      <flourish:DataGrid ItemsSource="{Binding Properties, ElementName=RootPage}" AutoGenerateColumns="False" IsReadOnly="True">
        <DataGrid.Columns>
          <DataGridTextColumn Width="220" Binding="{Binding Name}" Header="Gallery.Controls.Member_7C968FB7" />
          <DataGridTextColumn Width="*" Binding="{Binding Description}" Header="Gallery.Controls.Purpose_D4E8830A" />
        </DataGrid.Columns>
      </flourish:DataGrid>
    </flourish:Chunk>

    <flourish:Chunk
      Content="Gallery.Controls.HoverOrFocusTheButtonTheTooltipOwnsItsNormalRegularTipTypography_B6AFCD5B"
      Title="Gallery.Controls.Example_D029F87E"
    >
      <flourish:Presenter
        Content="Gallery.Controls.DeclareFlourishToolTipExplicitlyWhenTheContentNeedsAControlInsta_6D46B98B"
        PresenterMode="Split"
        PresenterPosition="Left"
        Title="Gallery.Controls.HoverHelp_F1B1A282"
      >
        <flourish:Presenter.Presentation>
          <flourish:Button
            Width="160"
            Height="40"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="Gallery.Controls.HoverForHelp_7C0F22E9"
          >
            <flourish:Button.ToolTip>
              <flourish:FlourishToolTip Content="Gallery.Controls.ThisActionRefreshesTheCurrentWorkspace_FA18A8FA" />
            </flourish:Button.ToolTip>
          </flourish:Button>
        </flourish:Presenter.Presentation>
      </flourish:Presenter>
    </flourish:Chunk>

    <flourish:Chunk
      Content="Gallery.Controls.KeepTooltipTextShortAndActionableIconOnlyButtonsAlsoNeedAnAutoma_563B176E"
      Title="Content"
    >
      <flourish:Card Title="Gallery.Controls.EmptyValues_204A7F00" Content="Gallery.Controls.DoNotCreateATooltipForNullEmptyOrWhitespaceOnlyContentTheSharedP_62053DDB" />
    </flourish:Chunk>

    <flourish:Chunk Title="Gallery.Controls.Usage_8D59829C">
      <StackPanel>
        <flourish:Presenter
          Content="Gallery.Controls.AssignAFlourishToolTipInstanceWhenPlacementOpenStateOrAnotherToo_E76B093C"
          PresenterMode="Split"
          PresenterPosition="Left"
          Title="Gallery.Controls.ExplicitTooltip_DEEAC149"
        >
          <flourish:Presenter.Presentation>
            <flourish:CodeSpace CanCollapse="False" IsExpanded="True" Text="{Binding UsageCode, ElementName=RootPage}" />
          </flourish:Presenter.Presentation>
        </flourish:Presenter>
        <flourish:Presenter
          Margin="{DynamicResource FlourishPresenterPeerMargin}"
          Content="Gallery.Controls.UseASimpleToolTipStringWhenNoControlLevelConfigurationIsRequired_1D40248C"
          PresenterMode="Split"
          PresenterPosition="Left"
          Title="Gallery.Controls.SimpleTooltipAndTiming_37F431A5"
        >
          <flourish:Presenter.Presentation>
            <flourish:CodeSpace CanCollapse="False" IsExpanded="True" Text="&lt;flourish:Button&#xA;  Content=&quot;Refresh&quot;&#xA;  ToolTip=&quot;Refresh the current workspace.&quot;&#xA;  ToolTipService.InitialShowDelay=&quot;400&quot;&#xA;  ToolTipService.ShowDuration=&quot;5000&quot; /&gt;" />
          </flourish:Presenter.Presentation>
        </flourish:Presenter>
      </StackPanel>
    </flourish:Chunk>

    <flourish:Chunk Title="Gallery.Controls.Reference_71BF9093">
      <UniformGrid Columns="2">
        <flourish:CardButton Margin="0,0,8,0" Content="Gallery.Controls.BrowseTheFlourishSourceRepository_5CC28F39" Icon="&#xE943;" IsEnabled="False" Title="Gallery.Controls.GitHubRepository_50555492" ToolTip="Gallery.Controls.ExternalNavigationIsNotAvailableInGallery_E2F1482A" />
        <flourish:CardButton Margin="8,0,0,0" Content="Gallery.Controls.ReadTheFlourishToolTipAPIReference_54CBAEF9" Icon="&#xE8A5;" IsEnabled="False" Title="Gallery.Controls.FlourishToolTipDocumentation_0F2F4561" ToolTip="Gallery.Controls.ExternalNavigationIsNotAvailableInGallery_E2F1482A" />
      </UniformGrid>
    </flourish:Chunk>
  </flourish:PageBody>
</Page>
