<Page
  x:Class="ArkheideSystem.Gallery.Views.ToolTipsConfigurationPage"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:flourish="http://schemas.arkheide.system/flourish"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  Background="Transparent"
>
  <flourish:PageBody>
    <flourish:HeaderChunk
      Title="Gallery.Application.ToolTips_53998699"
      Content="Gallery.Shell.EnableTheFlourishTooltipPresentationAndDefineItsInitialDisplayDe_89D4F34B"
      PresenterMode="Split"
      PresenterPosition="Right"
    />

    <flourish:Chunk
      Title="Gallery.Shell.TooltipBehavior_F4A58DCF"
      Content="Gallery.Shell.TooltipsLabelCompactOrIconOnlyFlourishControlsWithoutAddingPerma_7ADF66F8"
    >
      <StackPanel>
        <flourish:Card
          Icon="&#xE823;"
          Title="Gallery.Shell.SharedPresentation_09447183"
          Content="Gallery.Shell.EmptyOrWhitespaceOnlyTooltipContentCollapsesCompletelyWhileNativ_4FA3CAAF"
        />
        <flourish:CodeSpace
          Margin="{DynamicResource FlourishCodeSpacePeerMargin}"
          Text="// Delay is measured in milliseconds and must be non-negative.&#10;builder.ConfigShell(shell =&gt;&#10;    shell.UseTips(enabled: true, delay: 200));&#10;&#10;// Supply a visible hint and an accessible action name.&#10;&lt;flourish:Button&#10;  AutomationProperties.Name=&quot;Refresh&quot;&#10;  Content=&quot;Refresh&quot;&#10;  ToolTip=&quot;Reload the current data.&quot; /&gt;"
        />
      </StackPanel>
    </flourish:Chunk>
    <flourish:Chunk Title="Gallery.Controls.Reference_71BF9093">
      <UniformGrid Columns="2">
        <flourish:CardButton Margin="0,0,8,0" Content="Gallery.Controls.BrowseTheFlourishSourceRepository_5CC28F39" Icon="&#xE943;" IsEnabled="False" Title="Gallery.Controls.GitHubRepository_50555492" ToolTip="Gallery.Controls.ExternalNavigationIsNotAvailableInGallery_E2F1482A" />
        <flourish:CardButton Margin="8,0,0,0" Content="Gallery.Shell.ReadTheCanonicalFlourishDocumentation_7BB05CDB" Icon="&#xE946;" IsEnabled="False" Title="Gallery.Shell.FlourishDocumentation_A1D1605B" ToolTip="Gallery.Controls.ExternalNavigationIsNotAvailableInGallery_E2F1482A" />
      </UniformGrid>
    </flourish:Chunk>
  </flourish:PageBody>
</Page>
