<Page
  x:Class="ArkheideSystem.Gallery.Views.WindowRuntimePage"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:flourish="http://schemas.arkheide.system/flourish"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  Background="Transparent"
>
  <flourish:PageBody>
    <flourish:HeaderChunk
      Content="Gallery.Shell.ControlWindowTrayProfileAndNotificationBehavior_D7E490DA"
      PresenterMode="Split"
      PresenterPosition="Right"
      Title="Gallery.Shell.WindowProfileNotifications_B2B03724"
    />

    <flourish:Chunk
      Content="Gallery.Shell.ResizePositionActivateShowHideMinimizeMaximizeAndRestoreTheActiv_D58415C7"
      Title="Gallery.Shell.ShellWindow_B9D41737"
    >
      <StackPanel>
      <UniformGrid VerticalAlignment="Stretch" Columns="2">
        <StackPanel Margin="0,0,8,0" VerticalAlignment="Stretch">
          <flourish:ActionCard Icon="&#xE740;" Content="Gallery.Shell.ResizeTheLiveShellToTheGalleryDemonstrationSize_BA9D8509" Title="Gallery.Shell.WindowSize_F7D5625A">
            <flourish:ActionCard.Body>
              <flourish:Button Click="SetDemoSize_Click" Content="Gallery.Shell.Set1100760_2FCE795B" />
            </flourish:ActionCard.Body>
          </flourish:ActionCard>
          <flourish:ActionCard Margin="{DynamicResource FlourishActionCardPeerMargin}" Icon="&#xE707;" Content="Gallery.Shell.CenterTheShellOnItsCurrentDisplay_AB8F3215" Title="Gallery.Shell.WindowPosition_E1FAAB43">
            <flourish:ActionCard.Body>
              <flourish:Button Click="CenterWindow_Click" Content="Gallery.Shell.Center_D9460674" />
            </flourish:ActionCard.Body>
          </flourish:ActionCard>
          <flourish:ActionCard Margin="{DynamicResource FlourishActionCardPeerMargin}" Icon="&#xE718;" Content="Gallery.Shell.ToggleWhetherTheShellStaysAboveOtherWindows_B823BD22" Title="Gallery.Shell.Topmost_73EC388A">
            <flourish:ActionCard.Body>
              <flourish:Button Click="ToggleTopmost_Click" Content="Gallery.Shell.ToggleTopmost_94BFE3DF" />
            </flourish:ActionCard.Body>
          </flourish:ActionCard>
          <flourish:ActionCard Margin="{DynamicResource FlourishActionCardPeerMargin}" Icon="&#xE7C9;" Content="Gallery.Shell.ToggleWhetherTheShellAppearsInTheTaskbar_C9058133" Title="Gallery.Shell.TaskbarVisibility_D8F3CEAD">
            <flourish:ActionCard.Body>
              <flourish:Button Click="ToggleTaskbar_Click" Content="Gallery.Shell.ToggleTaskbar_B6BD8DE0" />
            </flourish:ActionCard.Body>
          </flourish:ActionCard>
          <flourish:ActionCard Margin="{DynamicResource FlourishActionCardPeerMargin}" Icon="&#xE737;" Content="Gallery.Shell.MinimizeTheLiveShellWindow_5BC69EAA" Title="Gallery.Shell.MinimizeWindow_5CD54386">
            <flourish:ActionCard.Body>
              <flourish:Button Click="MinimizeWindow_Click" Content="Gallery.Controls.Minimize_D72E311C" />
            </flourish:ActionCard.Body>
          </flourish:ActionCard>
          <flourish:ActionCard Margin="{DynamicResource FlourishActionCardPeerMargin}" Icon="&#xE739;" Content="Gallery.Shell.MaximizeTheLiveShellWindow_2654F007" Title="Gallery.Shell.MaximizeWindow_45D23969">
            <flourish:ActionCard.Body>
              <flourish:Button Click="MaximizeWindow_Click" Content="Gallery.Controls.Maximize_FBA6C2C5" />
            </flourish:ActionCard.Body>
          </flourish:ActionCard>
          <flourish:ActionCard Margin="{DynamicResource FlourishActionCardPeerMargin}" Icon="&#xE923;" Content="Gallery.Shell.RestoreTheLiveShellToItsNormalState_9BBACD05" Title="Gallery.Shell.RestoreWindow_0251E9D1">
            <flourish:ActionCard.Body>
              <flourish:Button Click="RestoreWindow_Click" Content="Gallery.Controls.Restore_A76E13B9" />
            </flourish:ActionCard.Body>
          </flourish:ActionCard>
          <flourish:ActionCard Margin="{DynamicResource FlourishActionCardPeerMargin}" Icon="&#xE890;" Content="Gallery.Shell.HideTheShellBrieflyThenRestoreItAutomatically_1FAA456F" Title="Gallery.Shell.TemporaryVisibility_6A971927">
            <flourish:ActionCard.Body>
              <flourish:Button Click="HideBriefly_Click" Content="Gallery.Shell.HideFor1Second_43C6778A" />
            </flourish:ActionCard.Body>
          </flourish:ActionCard>
        </StackPanel>
        <flourish:OutputCard x:Name="WindowOutput" Margin="8,0,0,0" VerticalAlignment="Stretch" />
      </UniformGrid>
      <flourish:CodeSpace Margin="{DynamicResource FlourishCodeSpacePeerMargin}" Text="// Update live window state through the injected service.&#10;window.SetSize(1100, 760);&#10;window.CenterOnScreen();&#10;window.SetTopmost(true);&#10;window.SetShownInTaskbar(true);&#10;&#10;window.Minimize();&#10;window.Maximize();&#10;window.Restore();&#10;window.Hide();&#10;window.Show();&#10;window.Activate();" />
      </StackPanel>
    </flourish:Chunk>

    <flourish:Chunk
      Content="Gallery.Shell.EnableTheWindowsNotificationAreaIconSetItsTooltipAndMoveTheShell_2A0A7F75"
      Title="Gallery.Shell.Tray_3BA548EF"
    >
      <StackPanel>
      <UniformGrid VerticalAlignment="Stretch" Columns="2">
        <StackPanel Margin="0,0,8,0" VerticalAlignment="Stretch">
          <flourish:ActionCard Icon="&#xE7E8;" Content="Gallery.Shell.SetTheTextShownForTheNotificationAreaIcon_129CBE63" Title="Gallery.Shell.TrayTooltip_C1D36960">
            <flourish:ActionCard.Body>
              <flourish:FlourishTextBox
                x:Name="TrayToolTipBox"
                Width="240"
                KeyDown="TrayToolTipBox_KeyDown"
                LostFocus="TrayToolTipBox_LostFocus"
                Text="Flourish Runtime Gallery"
              />
            </flourish:ActionCard.Body>
          </flourish:ActionCard>
          <flourish:ActionCard Margin="{DynamicResource FlourishActionCardPeerMargin}" Icon="&#xE7C9;" Content="Gallery.Shell.EnableOrDisableTheNotificationAreaIcon_77234FC0" Title="Gallery.Shell.TrayAvailability_BBA40904">
            <flourish:ActionCard.Body>
              <flourish:Button x:Name="ToggleTrayButton" Click="ToggleTray_Click" />
            </flourish:ActionCard.Body>
          </flourish:ActionCard>
          <flourish:ActionCard Margin="{DynamicResource FlourishActionCardPeerMargin}" Icon="&#xE7E8;" Content="Gallery.Shell.HideTheShellWhileLeavingItAvailableFromTheTray_1C1DBEB2" Title="Gallery.Shell.MinimizeToTray_AB8C3AF1">
            <flourish:ActionCard.Body>
              <flourish:Button Click="MinimizeToTray_Click" Content="Gallery.Shell.MinimizeToTray_AB8C3AF1" />
            </flourish:ActionCard.Body>
          </flourish:ActionCard>
          <flourish:ActionCard Margin="{DynamicResource FlourishActionCardPeerMargin}" Icon="&#xE8F4;" Content="Gallery.Shell.RestoreTheShellFromItsNotificationAreaIcon_115AD8E3" Title="Gallery.Shell.RestoreFromTray_D7F55FC8">
            <flourish:ActionCard.Body>
              <flourish:Button Click="RestoreFromTray_Click" Content="Gallery.Shell.RestoreFromTray_D7F55FC8" />
            </flourish:ActionCard.Body>
          </flourish:ActionCard>
        </StackPanel>
        <flourish:OutputCard x:Name="TrayOutput" Margin="8,0,0,0" VerticalAlignment="Stretch" />
      </UniformGrid>
      <flourish:CodeSpace Margin="{DynamicResource FlourishCodeSpacePeerMargin}" Text="// Enable the tray before attempting to minimize into it.&#10;tray.SetEnabled(true);&#10;tray.SetToolTip(&quot;Flourish Gallery&quot;);&#10;&#10;if (tray.MinimizeToTray())&#10;{&#10;    tray.Restore();&#10;}" />
      </StackPanel>
    </flourish:Chunk>

    <flourish:Chunk
      Content="Gallery.Shell.ChooseTheShellClosePolicyAndRegisterOrderedAsynchronousGuardsTha_297C245C"
      Title="Gallery.Shell.CloseBehavior_6C5B101F"
    >
      <StackPanel>
      <UniformGrid VerticalAlignment="Stretch" Columns="2">
        <StackPanel Margin="0,0,8,0" VerticalAlignment="Stretch">
          <flourish:ActionCard Icon="&#xE8BB;" Content="Gallery.Shell.ChooseTheShellSDefaultClosePolicyChangesApplyImmediately_5FF54018" Title="Gallery.Shell.ClosePolicy_D5F7A16E">
            <flourish:ActionCard.Body>
              <flourish:FlourishComboBox x:Name="CloseBehaviorBox" Width="220" SelectionChanged="CloseBehaviorBox_SelectionChanged" />
            </flourish:ActionCard.Body>
          </flourish:ActionCard>
          <flourish:ActionCard Margin="{DynamicResource FlourishActionCardPeerMargin}" Icon="&#xE73E;" Content="Gallery.Shell.ChooseTheDecisionReturnedByTheDemoGuard_6642DC99" Title="Gallery.Shell.GuardDecision_57788FFA">
            <flourish:ActionCard.Body>
              <flourish:CheckBox x:Name="CloseGuardAllowsBox" VerticalAlignment="Center" Click="CloseGuardAllowsBox_Click" Content="Gallery.Shell.GuardAllowsClose_76E93F89" IsChecked="True" />
            </flourish:ActionCard.Body>
          </flourish:ActionCard>
          <flourish:ActionCard Margin="{DynamicResource FlourishActionCardPeerMargin}" Icon="&#xE72E;" Content="Gallery.Shell.InstallTheDisposableCloseGuardForThisPage_9B653D14" Title="Gallery.Shell.RegisterGuard_D262C6A9">
            <flourish:ActionCard.Body>
              <flourish:Button Click="RegisterCloseGuard_Click" Content="Gallery.Shell.RegisterGuard_D262C6A9" />
            </flourish:ActionCard.Body>
          </flourish:ActionCard>
          <flourish:ActionCard Margin="{DynamicResource FlourishActionCardPeerMargin}" Icon="&#xE74D;" Content="Gallery.Shell.DisposeTheGuardRegisteredByThisPage_A72910B3" Title="Gallery.Shell.RemoveGuard_59162A04">
            <flourish:ActionCard.Body>
              <flourish:Button Click="RemoveCloseGuard_Click" Content="Gallery.Shell.RemoveGuard_59162A04" />
            </flourish:ActionCard.Body>
          </flourish:ActionCard>
          <flourish:ActionCard Margin="{DynamicResource FlourishActionCardPeerMargin}" Icon="&#xE73E;" Content="Gallery.Shell.EvaluateTheActiveGuardsWithoutClosingTheApp_EA85F533" Title="Gallery.Shell.EvaluateGuards_E0CDC222">
            <flourish:ActionCard.Body>
              <flourish:Button Click="EvaluateClose_Click" Content="Gallery.Shell.EvaluateGuards_E0CDC222" />
            </flourish:ActionCard.Body>
          </flourish:ActionCard>
          <flourish:ActionCard Margin="{DynamicResource FlourishActionCardPeerMargin}" Icon="&#xE8BB;" Content="Gallery.Shell.SubmitACloseRequestThroughTheConfiguredPolicy_F3B86A99" Title="Gallery.Shell.RequestAppClose_DBAEBDC1">
            <flourish:ActionCard.Body>
              <flourish:Button Click="RequestClose_Click" Content="Gallery.Shell.RequestAppClose_DBAEBDC1" />
            </flourish:ActionCard.Body>
          </flourish:ActionCard>
        </StackPanel>
        <flourish:OutputCard x:Name="CloseOutput" Margin="8,0,0,0" VerticalAlignment="Stretch" />
      </UniformGrid>
      <flourish:CodeSpace Margin="{DynamicResource FlourishCodeSpacePeerMargin}" Text="// Keep and dispose this lease with the guarded workflow.&#10;close.SetBehavior(WindowCloseBehavior.Close);&#10;using var guard = close.RegisterGuard(&#10;    &quot;editor.unsaved&quot;,&#10;    (_, _) =&gt; ValueTask.FromResult(WindowCloseDecision.Cancel),&#10;    order: 100);&#10;&#10;var allowed = await close.CanCloseAsync(&#10;    WindowCloseRequestReason.Application);&#10;var handled = await close.RequestCloseAsync();" />
      </StackPanel>
    </flourish:Chunk>

    <flourish:Chunk
      Content="Gallery.Shell.AwaitModalChoicesThroughIMessageServiceAndPublishNonModalReplace_FA67AE76"
      Title="Gallery.Shell.Messages_04D7B483"
    >
      <StackPanel>
      <UniformGrid VerticalAlignment="Stretch" Columns="2">
        <StackPanel Margin="0,0,8,0" VerticalAlignment="Stretch">
          <flourish:ActionCard Icon="&#xE715;" Content="Gallery.Shell.AwaitAStandardModalChoiceWithoutBlockingApplicationLogic_25C7EC17" Title="Gallery.Shell.StandardMessage_718AEEBB">
            <flourish:ActionCard.Body>
              <flourish:Button Click="ShowMessage_Click" Content="Gallery.Shell.ShowAsyncMessage_1F27832C" />
            </flourish:ActionCard.Body>
          </flourish:ActionCard>
          <flourish:ActionCard Margin="{DynamicResource FlourishActionCardPeerMargin}" Icon="&#xE8BD;" Content="Gallery.Shell.AwaitAModalMessageWithCustomChoices_BD0C10C5" Title="Gallery.Shell.CustomChoices_CBB9E892">
            <flourish:ActionCard.Body>
              <flourish:Button Click="ShowCustomMessage_Click" Content="Gallery.Shell.ShowCustomChoices_931D4F5B" />
            </flourish:ActionCard.Body>
          </flourish:ActionCard>
          <flourish:ActionCard Margin="{DynamicResource FlourishActionCardPeerMargin}" Icon="&#xE8EC;" Content="Gallery.Shell.ChooseTheStableIdentifierUsedForNotificationOperations_8C1F037A" Title="Gallery.Shell.NotificationID_DB824EBE">
            <flourish:ActionCard.Body>
              <flourish:FlourishTextBox x:Name="NotificationIdBox" Width="240" Text="gallery.runtime.notice" />
            </flourish:ActionCard.Body>
          </flourish:ActionCard>
          <flourish:ActionCard Margin="{DynamicResource FlourishActionCardPeerMargin}" Icon="&#xE715;" Content="Gallery.Shell.EnterTheContentPublishedToTheShellHost_551F696D" Title="Gallery.Shell.NotificationMessage_4E912926">
            <flourish:ActionCard.Body>
              <flourish:FlourishTextBox x:Name="NotificationMessageBox" Width="240" Text="A runtime notification from the Gallery." />
            </flourish:ActionCard.Body>
          </flourish:ActionCard>
          <flourish:ActionCard Margin="{DynamicResource FlourishActionCardPeerMargin}" Icon="&#xE8BD;" Content="Gallery.Shell.PublishANewNonModalNotification_627CC471" Title="Gallery.Shell.ShowNotification_F5E4A1FD">
            <flourish:ActionCard.Body>
              <flourish:Button Click="ShowNotification_Click" Content="Gallery.Shell.Show_0DF6F1CA" />
            </flourish:ActionCard.Body>
          </flourish:ActionCard>
          <flourish:ActionCard Margin="{DynamicResource FlourishActionCardPeerMargin}" Icon="&#xE70F;" Content="Gallery.Shell.InsertTheNotificationOrUpdateItsCurrentContent_CCC76F1E" Title="Gallery.Shell.UpsertNotification_BA2129E0">
            <flourish:ActionCard.Body>
              <flourish:Button Click="UpsertNotification_Click" Content="Gallery.Shell.Upsert_B004EA09" />
            </flourish:ActionCard.Body>
          </flourish:ActionCard>
          <flourish:ActionCard Margin="{DynamicResource FlourishActionCardPeerMargin}" Icon="&#xE74D;" Content="Gallery.Shell.DismissTheNotificationWithTheSelectedIdentifier_77102BA1" Title="Gallery.Shell.DismissNotification_B7BB3F34">
            <flourish:ActionCard.Body>
              <flourish:Button Click="DismissNotification_Click" Content="Gallery.Shell.DismissID_F244E0EB" />
            </flourish:ActionCard.Body>
          </flourish:ActionCard>
          <flourish:ActionCard Margin="{DynamicResource FlourishActionCardPeerMargin}" Icon="&#xE738;" Content="Gallery.Shell.DismissEveryNotificationInTheShellHost_62C070FF" Title="Gallery.Shell.DismissAllNotifications_C49DC1A6">
            <flourish:ActionCard.Body>
              <flourish:Button Click="DismissAllNotifications_Click" Content="Gallery.Shell.DismissAll_97FAC9E5" />
            </flourish:ActionCard.Body>
          </flourish:ActionCard>
        </StackPanel>
        <flourish:OutputCard
          x:Name="MessageActivityOutput"
          Margin="8,0,0,0"
          AutomationProperties.Name="Gallery.Shell.MessageAndNotificationOutput_651DB726"
          VerticalAlignment="Stretch"
        />
      </UniformGrid>
      <flourish:CodeSpace Margin="{DynamicResource FlourishCodeSpacePeerMargin}" Text="// Await a modal decision without blocking the UI thread.&#10;var result = await messages.ShowAsync(&#10;    &quot;Operation complete.&quot;,&#10;    &quot;Reports&quot;,&#10;    MessageBoxButton.OKCancel,&#10;    MessageBoxImage.Information);&#10;&#10;// Use a stable ID when later updates or dismissal are required.&#10;var notice = new FlourishNotification(&#10;    &quot;reports.complete&quot;,&#10;    &quot;Reports&quot;,&#10;    &quot;Export finished.&quot;,&#10;    FlourishNotificationSeverity.Success);&#10;var handle = notifications.Upsert(notice);&#10;notifications.Dismiss(handle.Id);&#10;notifications.DismissAll();" />
      </StackPanel>
    </flourish:Chunk>
    <flourish:Chunk Title="Gallery.Controls.Reference_71BF9093">
      <UniformGrid Columns="2">
        <flourish:CardButton Margin="0,0,8,0" Content="Gallery.Controls.BrowseTheFlourishSourceRepository_5CC28F39" Icon="&#xE943;" IsEnabled="False" Title="Gallery.Controls.GitHubRepository_50555492" ToolTip="Gallery.Controls.ExternalNavigationIsNotAvailableInGallery_E2F1482A" />
        <flourish:CardButton Margin="8,0,0,0" Content="Gallery.Shell.ReadTheCanonicalFlourishDocumentation_7BB05CDB" Icon="&#xE946;" IsEnabled="False" Title="Gallery.Shell.FlourishDocumentation_A1D1605B" ToolTip="Gallery.Controls.ExternalNavigationIsNotAvailableInGallery_E2F1482A" />
      </UniformGrid>
    </flourish:Chunk>
  </flourish:PageBody>
</Page>
