<Page
  x:Class="ArkheideSystem.Gallery.Views.WindowRuntimePage"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:culture="clr-namespace:Arkheide.Essential.Culture"
  xmlns:flourish="http://schemas.arkheide.system/flourish"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  Background="Transparent"
>
  <flourish:PageBody>
    <flourish:HeaderChunk
      Content="{culture:Localize Key=Shell_ControlWindowTrayProfileAndNotificationBehavior_D7E490DA}"
      PresenterMode="Split"
      PresenterPosition="Right"
      Title="{culture:Localize Key=Shell_WindowProfileNotifications_B2B03724}"
    />

    <flourish:Chunk
      Content="{culture:Localize Key=Shell_ResizePositionActivateShowHideMinimizeMaximizeAndRestoreTheActiv_D58415C7}"
      Title="{culture:Localize Key=Shell_ShellWindow_B9D41737}"
    >
      <StackPanel>
      <UniformGrid VerticalAlignment="Stretch" Columns="2">
        <StackPanel Margin="0,0,8,0" VerticalAlignment="Stretch">
          <flourish:ActionCard Icon="&#xE740;" Content="{culture:Localize Key=Shell_ResizeTheLiveShellToTheGalleryDemonstrationSize_BA9D8509}" Title="{culture:Localize Key=Shell_WindowSize_F7D5625A}">
            <flourish:ActionCard.Body>
              <flourish:Button Click="SetDemoSize_Click" Content="{culture:Localize Key=Shell_Set1100760_2FCE795B}" />
            </flourish:ActionCard.Body>
          </flourish:ActionCard>
          <flourish:ActionCard Margin="{DynamicResource FlourishActionCardPeerMargin}" Icon="&#xE707;" Content="{culture:Localize Key=Shell_CenterTheShellOnItsCurrentDisplay_AB8F3215}" Title="{culture:Localize Key=Shell_WindowPosition_E1FAAB43}">
            <flourish:ActionCard.Body>
              <flourish:Button Click="CenterWindow_Click" Content="{culture:Localize Key=Shell_Center_D9460674}" />
            </flourish:ActionCard.Body>
          </flourish:ActionCard>
          <flourish:ActionCard Margin="{DynamicResource FlourishActionCardPeerMargin}" Icon="&#xE718;" Content="{culture:Localize Key=Shell_ToggleWhetherTheShellStaysAboveOtherWindows_B823BD22}" Title="{culture:Localize Key=Shell_Topmost_73EC388A}">
            <flourish:ActionCard.Body>
              <flourish:Button Click="ToggleTopmost_Click" Content="{culture:Localize Key=Shell_ToggleTopmost_94BFE3DF}" />
            </flourish:ActionCard.Body>
          </flourish:ActionCard>
          <flourish:ActionCard Margin="{DynamicResource FlourishActionCardPeerMargin}" Icon="&#xE7C9;" Content="{culture:Localize Key=Shell_ToggleWhetherTheShellAppearsInTheTaskbar_C9058133}" Title="{culture:Localize Key=Shell_TaskbarVisibility_D8F3CEAD}">
            <flourish:ActionCard.Body>
              <flourish:Button Click="ToggleTaskbar_Click" Content="{culture:Localize Key=Shell_ToggleTaskbar_B6BD8DE0}" />
            </flourish:ActionCard.Body>
          </flourish:ActionCard>
          <flourish:ActionCard Margin="{DynamicResource FlourishActionCardPeerMargin}" Icon="&#xE737;" Content="{culture:Localize Key=Shell_MinimizeTheLiveShellWindow_5BC69EAA}" Title="{culture:Localize Key=Shell_MinimizeWindow_5CD54386}">
            <flourish:ActionCard.Body>
              <flourish:Button Click="MinimizeWindow_Click" Content="{culture:Localize Key=Controls_Minimize_D72E311C}" />
            </flourish:ActionCard.Body>
          </flourish:ActionCard>
          <flourish:ActionCard Margin="{DynamicResource FlourishActionCardPeerMargin}" Icon="&#xE739;" Content="{culture:Localize Key=Shell_MaximizeTheLiveShellWindow_2654F007}" Title="{culture:Localize Key=Shell_MaximizeWindow_45D23969}">
            <flourish:ActionCard.Body>
              <flourish:Button Click="MaximizeWindow_Click" Content="{culture:Localize Key=Controls_Maximize_FBA6C2C5}" />
            </flourish:ActionCard.Body>
          </flourish:ActionCard>
          <flourish:ActionCard Margin="{DynamicResource FlourishActionCardPeerMargin}" Icon="&#xE923;" Content="{culture:Localize Key=Shell_RestoreTheLiveShellToItsNormalState_9BBACD05}" Title="{culture:Localize Key=Shell_RestoreWindow_0251E9D1}">
            <flourish:ActionCard.Body>
              <flourish:Button Click="RestoreWindow_Click" Content="{culture:Localize Key=Controls_Restore_A76E13B9}" />
            </flourish:ActionCard.Body>
          </flourish:ActionCard>
          <flourish:ActionCard Margin="{DynamicResource FlourishActionCardPeerMargin}" Icon="&#xE890;" Content="{culture:Localize Key=Shell_HideTheShellBrieflyThenRestoreItAutomatically_1FAA456F}" Title="{culture:Localize Key=Shell_TemporaryVisibility_6A971927}">
            <flourish:ActionCard.Body>
              <flourish:Button Click="HideBriefly_Click" Content="{culture:Localize Key=Shell_HideFor1Second_43C6778A}" />
            </flourish:ActionCard.Body>
          </flourish:ActionCard>
        </StackPanel>
        <flourish:OutputCard x:Name="WindowOutput" Margin="8,0,0,0" VerticalAlignment="Stretch" />
      </UniformGrid>
      <flourish:CodeSpace Margin="{DynamicResource FlourishCodeSpacePeerMargin}" Text="// Update live window state through the injected service.&#10;window.SetSize(1100, 760);&#10;window.CenterOnScreen();&#10;window.SetTopmost(true);&#10;window.SetShownInTaskbar(true);&#10;&#10;window.Minimize();&#10;window.Maximize();&#10;window.Restore();&#10;window.Hide();&#10;window.Show();&#10;window.Activate();" />
      </StackPanel>
    </flourish:Chunk>

    <flourish:Chunk
      Content="{culture:Localize Key=Shell_EnableTheWindowsNotificationAreaIconSetItsTooltipAndMoveTheShell_2A0A7F75}"
      Title="{culture:Localize Key=Shell_Tray_3BA548EF}"
    >
      <StackPanel>
      <UniformGrid VerticalAlignment="Stretch" Columns="2">
        <StackPanel Margin="0,0,8,0" VerticalAlignment="Stretch">
          <flourish:ActionCard Icon="&#xE7E8;" Content="{culture:Localize Key=Shell_SetTheTextShownForTheNotificationAreaIcon_129CBE63}" Title="{culture:Localize Key=Shell_TrayTooltip_C1D36960}">
            <flourish:ActionCard.Body>
              <flourish:FlourishTextBox
                x:Name="TrayToolTipBox"
                Width="240"
                KeyDown="TrayToolTipBox_KeyDown"
                LostFocus="TrayToolTipBox_LostFocus"
                Text="Flourish Runtime Gallery"
              />
            </flourish:ActionCard.Body>
          </flourish:ActionCard>
          <flourish:ActionCard Margin="{DynamicResource FlourishActionCardPeerMargin}" Icon="&#xE7C9;" Content="{culture:Localize Key=Shell_EnableOrDisableTheNotificationAreaIcon_77234FC0}" Title="{culture:Localize Key=Shell_TrayAvailability_BBA40904}">
            <flourish:ActionCard.Body>
              <flourish:Button x:Name="ToggleTrayButton" Click="ToggleTray_Click" />
            </flourish:ActionCard.Body>
          </flourish:ActionCard>
          <flourish:ActionCard Margin="{DynamicResource FlourishActionCardPeerMargin}" Icon="&#xE7E8;" Content="{culture:Localize Key=Shell_HideTheShellWhileLeavingItAvailableFromTheTray_1C1DBEB2}" Title="{culture:Localize Key=Shell_MinimizeToTray_AB8C3AF1}">
            <flourish:ActionCard.Body>
              <flourish:Button Click="MinimizeToTray_Click" Content="{culture:Localize Key=Shell_MinimizeToTray_AB8C3AF1}" />
            </flourish:ActionCard.Body>
          </flourish:ActionCard>
          <flourish:ActionCard Margin="{DynamicResource FlourishActionCardPeerMargin}" Icon="&#xE8F4;" Content="{culture:Localize Key=Shell_RestoreTheShellFromItsNotificationAreaIcon_115AD8E3}" Title="{culture:Localize Key=Shell_RestoreFromTray_D7F55FC8}">
            <flourish:ActionCard.Body>
              <flourish:Button Click="RestoreFromTray_Click" Content="{culture:Localize Key=Shell_RestoreFromTray_D7F55FC8}" />
            </flourish:ActionCard.Body>
          </flourish:ActionCard>
        </StackPanel>
        <flourish:OutputCard x:Name="TrayOutput" Margin="8,0,0,0" VerticalAlignment="Stretch" />
      </UniformGrid>
      <flourish:CodeSpace Margin="{DynamicResource FlourishCodeSpacePeerMargin}" Text="// Enable the tray before attempting to minimize into it.&#10;tray.SetEnabled(true);&#10;tray.SetToolTip(&quot;Flourish Gallery&quot;);&#10;&#10;if (tray.MinimizeToTray())&#10;{&#10;    tray.Restore();&#10;}" />
      </StackPanel>
    </flourish:Chunk>

    <flourish:Chunk
      Content="{culture:Localize Key=Shell_ChooseTheShellClosePolicyAndRegisterOrderedAsynchronousGuardsTha_297C245C}"
      Title="{culture:Localize Key=Shell_CloseBehavior_6C5B101F}"
    >
      <StackPanel>
      <UniformGrid VerticalAlignment="Stretch" Columns="2">
        <StackPanel Margin="0,0,8,0" VerticalAlignment="Stretch">
          <flourish:ActionCard Icon="&#xE8BB;" Content="{culture:Localize Key=Shell_ChooseTheShellSDefaultClosePolicyChangesApplyImmediately_5FF54018}" Title="{culture:Localize Key=Shell_ClosePolicy_D5F7A16E}">
            <flourish:ActionCard.Body>
              <flourish:FlourishComboBox x:Name="CloseBehaviorBox" Width="220" SelectionChanged="CloseBehaviorBox_SelectionChanged" />
            </flourish:ActionCard.Body>
          </flourish:ActionCard>
          <flourish:ActionCard Margin="{DynamicResource FlourishActionCardPeerMargin}" Icon="&#xE73E;" Content="{culture:Localize Key=Shell_ChooseTheDecisionReturnedByTheDemoGuard_6642DC99}" Title="{culture:Localize Key=Shell_GuardDecision_57788FFA}">
            <flourish:ActionCard.Body>
              <flourish:CheckBox x:Name="CloseGuardAllowsBox" VerticalAlignment="Center" Click="CloseGuardAllowsBox_Click" Content="{culture:Localize Key=Shell_GuardAllowsClose_76E93F89}" IsChecked="True" />
            </flourish:ActionCard.Body>
          </flourish:ActionCard>
          <flourish:ActionCard Margin="{DynamicResource FlourishActionCardPeerMargin}" Icon="&#xE72E;" Content="{culture:Localize Key=Shell_InstallTheDisposableCloseGuardForThisPage_9B653D14}" Title="{culture:Localize Key=Shell_RegisterGuard_D262C6A9}">
            <flourish:ActionCard.Body>
              <flourish:Button Click="RegisterCloseGuard_Click" Content="{culture:Localize Key=Shell_RegisterGuard_D262C6A9}" />
            </flourish:ActionCard.Body>
          </flourish:ActionCard>
          <flourish:ActionCard Margin="{DynamicResource FlourishActionCardPeerMargin}" Icon="&#xE74D;" Content="{culture:Localize Key=Shell_DisposeTheGuardRegisteredByThisPage_A72910B3}" Title="{culture:Localize Key=Shell_RemoveGuard_59162A04}">
            <flourish:ActionCard.Body>
              <flourish:Button Click="RemoveCloseGuard_Click" Content="{culture:Localize Key=Shell_RemoveGuard_59162A04}" />
            </flourish:ActionCard.Body>
          </flourish:ActionCard>
          <flourish:ActionCard Margin="{DynamicResource FlourishActionCardPeerMargin}" Icon="&#xE73E;" Content="{culture:Localize Key=Shell_EvaluateTheActiveGuardsWithoutClosingTheApp_EA85F533}" Title="{culture:Localize Key=Shell_EvaluateGuards_E0CDC222}">
            <flourish:ActionCard.Body>
              <flourish:Button Click="EvaluateClose_Click" Content="{culture:Localize Key=Shell_EvaluateGuards_E0CDC222}" />
            </flourish:ActionCard.Body>
          </flourish:ActionCard>
          <flourish:ActionCard Margin="{DynamicResource FlourishActionCardPeerMargin}" Icon="&#xE8BB;" Content="{culture:Localize Key=Shell_SubmitACloseRequestThroughTheConfiguredPolicy_F3B86A99}" Title="{culture:Localize Key=Shell_RequestAppClose_DBAEBDC1}">
            <flourish:ActionCard.Body>
              <flourish:Button Click="RequestClose_Click" Content="{culture:Localize Key=Shell_RequestAppClose_DBAEBDC1}" />
            </flourish:ActionCard.Body>
          </flourish:ActionCard>
        </StackPanel>
        <flourish:OutputCard x:Name="CloseOutput" Margin="8,0,0,0" VerticalAlignment="Stretch" />
      </UniformGrid>
      <flourish:CodeSpace Margin="{DynamicResource FlourishCodeSpacePeerMargin}" Text="// Keep and dispose this lease with the guarded workflow.&#10;close.SetBehavior(WindowCloseBehavior.Close);&#10;using var guard = close.RegisterGuard(&#10;    &quot;editor.unsaved&quot;,&#10;    (_, _) =&gt; ValueTask.FromResult(WindowCloseDecision.Cancel),&#10;    order: 100);&#10;&#10;var allowed = await close.CanCloseAsync(&#10;    WindowCloseRequestReason.Application);&#10;var handled = await close.RequestCloseAsync();" />
      </StackPanel>
    </flourish:Chunk>

    <flourish:Chunk
      Content="{culture:Localize Key=Shell_AwaitModalChoicesThroughIMessageServiceAndPublishNonModalReplace_FA67AE76}"
      Title="{culture:Localize Key=Shell_Messages_04D7B483}"
    >
      <StackPanel>
      <UniformGrid VerticalAlignment="Stretch" Columns="2">
        <StackPanel Margin="0,0,8,0" VerticalAlignment="Stretch">
          <flourish:ActionCard Icon="&#xE715;" Content="{culture:Localize Key=Shell_AwaitAStandardModalChoiceWithoutBlockingApplicationLogic_25C7EC17}" Title="{culture:Localize Key=Shell_StandardMessage_718AEEBB}">
            <flourish:ActionCard.Body>
              <flourish:Button Click="ShowMessage_Click" Content="{culture:Localize Key=Shell_ShowAsyncMessage_1F27832C}" />
            </flourish:ActionCard.Body>
          </flourish:ActionCard>
          <flourish:ActionCard Margin="{DynamicResource FlourishActionCardPeerMargin}" Icon="&#xE8BD;" Content="{culture:Localize Key=Shell_AwaitAModalMessageWithCustomChoices_BD0C10C5}" Title="{culture:Localize Key=Shell_CustomChoices_CBB9E892}">
            <flourish:ActionCard.Body>
              <flourish:Button Click="ShowCustomMessage_Click" Content="{culture:Localize Key=Shell_ShowCustomChoices_931D4F5B}" />
            </flourish:ActionCard.Body>
          </flourish:ActionCard>
          <flourish:ActionCard Margin="{DynamicResource FlourishActionCardPeerMargin}" Icon="&#xE8EC;" Content="{culture:Localize Key=Shell_ChooseTheStableIdentifierUsedForNotificationOperations_8C1F037A}" Title="{culture:Localize Key=Shell_NotificationID_DB824EBE}">
            <flourish:ActionCard.Body>
              <flourish:FlourishTextBox x:Name="NotificationIdBox" Width="240" Text="gallery.runtime.notice" />
            </flourish:ActionCard.Body>
          </flourish:ActionCard>
          <flourish:ActionCard Margin="{DynamicResource FlourishActionCardPeerMargin}" Icon="&#xE715;" Content="{culture:Localize Key=Shell_EnterTheContentPublishedToTheShellHost_551F696D}" Title="{culture:Localize Key=Shell_NotificationMessage_4E912926}">
            <flourish:ActionCard.Body>
              <flourish:FlourishTextBox x:Name="NotificationMessageBox" Width="240" Text="A runtime notification from the Gallery." />
            </flourish:ActionCard.Body>
          </flourish:ActionCard>
          <flourish:ActionCard Margin="{DynamicResource FlourishActionCardPeerMargin}" Icon="&#xE8BD;" Content="{culture:Localize Key=Shell_PublishANewNonModalNotification_627CC471}" Title="{culture:Localize Key=Shell_ShowNotification_F5E4A1FD}">
            <flourish:ActionCard.Body>
              <flourish:Button Click="ShowNotification_Click" Content="{culture:Localize Key=Shell_Show_0DF6F1CA}" />
            </flourish:ActionCard.Body>
          </flourish:ActionCard>
          <flourish:ActionCard Margin="{DynamicResource FlourishActionCardPeerMargin}" Icon="&#xE70F;" Content="{culture:Localize Key=Shell_InsertTheNotificationOrUpdateItsCurrentContent_CCC76F1E}" Title="{culture:Localize Key=Shell_UpsertNotification_BA2129E0}">
            <flourish:ActionCard.Body>
              <flourish:Button Click="UpsertNotification_Click" Content="{culture:Localize Key=Shell_Upsert_B004EA09}" />
            </flourish:ActionCard.Body>
          </flourish:ActionCard>
          <flourish:ActionCard Margin="{DynamicResource FlourishActionCardPeerMargin}" Icon="&#xE74D;" Content="{culture:Localize Key=Shell_DismissTheNotificationWithTheSelectedIdentifier_77102BA1}" Title="{culture:Localize Key=Shell_DismissNotification_B7BB3F34}">
            <flourish:ActionCard.Body>
              <flourish:Button Click="DismissNotification_Click" Content="{culture:Localize Key=Shell_DismissID_F244E0EB}" />
            </flourish:ActionCard.Body>
          </flourish:ActionCard>
          <flourish:ActionCard Margin="{DynamicResource FlourishActionCardPeerMargin}" Icon="&#xE738;" Content="{culture:Localize Key=Shell_DismissEveryNotificationInTheShellHost_62C070FF}" Title="{culture:Localize Key=Shell_DismissAllNotifications_C49DC1A6}">
            <flourish:ActionCard.Body>
              <flourish:Button Click="DismissAllNotifications_Click" Content="{culture:Localize Key=Shell_DismissAll_97FAC9E5}" />
            </flourish:ActionCard.Body>
          </flourish:ActionCard>
        </StackPanel>
        <flourish:OutputCard
          x:Name="MessageActivityOutput"
          Margin="8,0,0,0"
          AutomationProperties.Name="{culture:Localize Key=Shell_MessageAndNotificationOutput_651DB726}"
          VerticalAlignment="Stretch"
        />
      </UniformGrid>
      <flourish:CodeSpace Margin="{DynamicResource FlourishCodeSpacePeerMargin}" Text="// Await a modal decision without blocking the UI thread.&#10;var result = await messages.ShowAsync(&#10;    &quot;Operation complete.&quot;,&#10;    &quot;Reports&quot;,&#10;    MessageBoxButton.OKCancel,&#10;    MessageBoxImage.Information);&#10;&#10;// Use a stable ID when later updates or dismissal are required.&#10;var notice = new FlourishNotification(&#10;    &quot;reports.complete&quot;,&#10;    &quot;Reports&quot;,&#10;    &quot;Export finished.&quot;,&#10;    FlourishNotificationSeverity.Success);&#10;var handle = notifications.Upsert(notice);&#10;var current = notifications.Current;&#10;notifications.Changed += (_, change) =&gt;&#10;    RefreshNotifications(change.Current);&#10;notifications.Dismiss(handle.Id);&#10;notifications.DismissAll();" />
      </StackPanel>
    </flourish:Chunk>
    <flourish:Chunk Title="{culture:Localize Key=Controls_Reference_71BF9093}">
      <UniformGrid Columns="2">
        <flourish:CardButton Margin="0,0,8,0" Content="{culture:Localize Key=Controls_BrowseTheFlourishSourceRepository_5CC28F39}" Icon="&#xE943;" IsEnabled="False" Title="{culture:Localize Key=Controls_GitHubRepository_50555492}" ToolTip="{culture:Localize Key=Controls_ExternalNavigationIsNotAvailableInGallery_E2F1482A}" />
        <flourish:CardButton Margin="8,0,0,0" Content="{culture:Localize Key=Shell_ReadTheCanonicalFlourishDocumentation_7BB05CDB}" Icon="&#xE946;" IsEnabled="False" Title="{culture:Localize Key=Shell_FlourishDocumentation_A1D1605B}" ToolTip="{culture:Localize Key=Controls_ExternalNavigationIsNotAvailableInGallery_E2F1482A}" />
      </UniformGrid>
    </flourish:Chunk>
  </flourish:PageBody>
</Page>
